<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jQuery Fundamentals :: Portlets</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<style>
	#blog p.excerpt { display: none; }

	.portlet {
		border:1px solid #000;
		padding:10px;
		margin:0 0 10px 0;
	}

	.portlet .content {
		padding:10px;
		background-color:#ccc;
	}

	.portlet .actions {
		font-size:80%;
		overflow:hidden;
		list-style-type:none;
		margin:0 0 10px 0;
		text-align:right;
	}

	.portlet .actions li {
		float:left;
		margin:0 10px 0 0;
		padding:0;
		cursor:pointer;
	}
	</style>

</head>

<body>

<script src="libs/jquery-1.5.1.js"></script>
<script src="js/portlet.js"></script>
</body>
</html>
