package org.bibeault.sq.chap6;

public abstract class MoviesList {

    private static final String[] movies = { //1480 choices!
        "13 Gantry Row (1998)",
        "13 Ghosts (1960)",
        "The 13th Floor (1988)",
        "The 13th Sign (2000)",
        "20 Million Miles to Earth (1957)",
        "2001: A Space Odyssey (1968)",
        "28 Days Later (2002)",
        "28 Days Later (2003)",
        "28 Days Later (Full Screen Edition) (2003)",
        "303 Fear Faith Revenge (1998)",
        "4D Man (1959)",
        "The 4th Floor (1999)",
        "5 Dolls For An August Moon (1970)",
        "976-Evil (1988)",
        "976-EVIL (2001)",
        "976-EVIL 2: The Astral Factor (1991)",
        "A Boy & His Dog (1975)",
        "A Bucket of Blood (1959)",
        "A Nightmare on Elm Street (1984)",
        "A Nightmare on Elm Street 2: Freddy's Revenge (1985)",
        "A Nightmare on Elm Street 3: Dream Warriors (1987)",
        "A Nightmare on Elm Street 4: The Dream Master (1988)",
        "A Nightmare on Elm Street 5: The Dream Child (1989)",
        "A Nightmare on Elm Street 6: Freddy's Dead (1991)",
        "A Nightmare on Elm Street 7: New Nightmare (1994)",
        "Abandon (2002)",
        "The Abominable Dr. Phibes (1971)",
        "The Abominable Snowman (1957)",
        "The Abomination (1986)",
        "The Abyss (1989)",
        "The Addiction (1995)",
        "The Adventures of Baron Munchausen (1988)",
        "The Adventures of Buckaroo Bonzai (1984)",
        "Adventures of Young Indiana Jones, Chapter 10 - The Phantom Train of Doom (1999)",
        "Adventures of Young Indiana Jones, Chapter 11 - Oganga, The Giver and Taker of Life (1999)",
        "Adventures of Young Indiana Jones, Chapter 12 - Attack of the Hawkmen (1999)",
        "Adventures of Young Indiana Jones, Chapter 13 - Adventures in the Secret Service (1999)",
        "Adventures of Young Indiana Jones, Chapter 15 - Daredevils of the Desert (1999)",
        "Adventures of Young Indiana Jones, Chapter 16 - Tales of Innocence (1999)",
        "Adventures of Young Indiana Jones, Chapter 17 - Masks of Evil (1999)",
        "Adventures of Young Indiana Jones, Chapter 18 - Treasure of the Peacock's Eye (1999)",
        "Adventures of Young Indiana Jones, Chapter 20 - Mystery of the Blues (1999)",
        "Adventures of Young Indiana Jones, Chapter 22 - Hollywood Follies (1999)",
        "Adventures of Young Indiana Jones, Chapter 6 - Spring Break Adventure (1999)",
        "Adventures of Young Indiana Jones, Chapter 8 - Trenches of Hell (1999)",
        "Aelita (1924)",
        "Aenigma (1987)",
        "Aerobicide (1986)",
        "Afraid of the Dark (1991)",
        "Ai zhi sha (1993)",
        "The Alchemist (1984)",
        "Alice Sweet Alice (1976)",
        "Alien (1979)",
        "Alien - The Director's Cut (Collector's Edition) (2004)",
        "Alien 3 (1992)",
        "Alien 3 (Collector's Edition) (2004)",
        "Alien Blood (1999)",
        "Alien Nation (1988)",
        "Alien Quadrilogy (2003)",
        "Alien Resurrection (Collector's Edition) (2004)",
        "Alien Terminator (1995)",
        "Alien: Resurrection (1997)",
        "Aliens (1986)",
        "Aliens (Collector's Edition) (2004)",
        "Alligator (1980)",
        "Alligator II: The Mutation (1991)",
        "The Alligator People (1959)",
        "Almost Dead (1994)",
        "Alone (2001)",
        "Alone in the Dark (1982)",
        "Alphaville (1965)",
        "Altered States (1980)",
        "The Amazing Colossal Man (1957)",
        "The Amazing Transplant (1970)",
        "American Gothic (1988)",
        "American Nightmare (2002)",
        "American Psycho (2000)",
        "An American Werewolf in London (1981)",
        "An American Werewolf in Paris (1997)",
        "Amityville 2: The Possession (1982)",
        "Amityville 3-D (1983)",
        "Amityville 4: The Evil Escapes (1996)",
        "Amityville Dollhouse (1996)",
        "The Amityville Horror (1979)",
        "Anaconda (1997)",
        "Ancient Evil: Scream of the Mummy (2000)",
        "Ancient Evil: Scream of the Mummy (2000)",
        "Ancient Evil:Scream of the Mummy (2000)",
        "And Now The Screaming Starts (1973)",
        "Android (1982)",
        "The Andromeda Strain (1971)",
        "Angel Heart (1987)",
        "Angel of the Night (1998)",
        "The Angry Red Planet (1959)",
        "The AntiChrist (1974)",
        "April Fool's Day (2000)",
        "April Fools Day (1986)",
        "Arachnid (2001)",
        "Arachnophobia (1990)",
        "Army of Darkness (1992)",
        "Army of Darkness (2003)",
        "Army of Darkness - Director's Cut (2000)",
        "The Arrival (1990)",
        "The Asphyx (1973)",
        "The Astro-Zombies (1969)",
        "The Astronaut's Wife (1999)",
        "Asylum (1972)",
        "Asylum of Terror (1998)",
        "At the Earth's Core (1976)",
        "Attack of the Puppet People (1958)",
        "The Attic Expeditions (2001)",
        "Audrey Rose (1977)",
        "Autopsy (1973)",
        "The Awful Dr. Orloff (1962)",
        "The Back Lot Murders (2001)",
        "Bad Moon (1996)",
        "Bad Taste (1987)",
        "Barbarella (1968)",
        "The Barber (2001)",
        "Basket Case (1982)",
        "Basket Case 2 (1990)",
        "Basket Case 3: The Progeny (1992)",
        "The Bat Whispers (1930)",
        "Battle Beyond the Stars (1980)",
        "Battle of the Worlds (1961)",
        "Battle Royale (2000)",
        "The Beast From 20,000 Fathoms (1953)",
        "Beast from Haunted Cave (1959)",
        "The Beast Must Die (1974)",
        "Beast of Blood (1970)",
        "Beast of the Yellow Night (1971)",
        "The Beast with Five Fingers (1946)",
        "The Bees (1978)",
        "The Being (1983)",
        "The Believers (1987)",
        "Below (2002)",
        "Berserk! (1968)",
        "Beware! The Blob (1972)",
        "Beware: Children at Play (1989)",
        "Beyond Re-Animator (2003)",
        "The Beyond (1981)",
        "Biohazardous (2001)",
        "The Bird With the Crystal Plumage (1970)",
        "The Birds (1963)",
        "The Black Cat (1934)",
        "The Black Cat (1980)",
        "Black Christmas (1974)",
        "Black Christmas (2002)",
        "Black Circle Boys (1997)",
        "The Black Hole (1979)",
        "Black Sabbath (1963)",
        "Black Sunday (1977)",
        "Black Sunday (1960)",
        "Blacula (1972)",
        "Blade (1998)",
        "Blade II (2002)",
        "The Blade In The Dark (1983)",
        "Blade Runner (1982)",
        "The Blair Witch Project (1999)",
        "Bleeders (1997)",
        "The Blob (1988)",
        "The Blob (1958)",
        "Blood And Black Lace (1964)",
        "The Blood Beast Terror (1968)",
        "Blood Cult (1985)",
        "Blood Diner (1987)",
        "The Blood Drinkers (1966)",
        "Blood Feast (1963)",
        "Blood for Dracula (1974)",
        "Blood Freak (1971)",
        "Blood from the Mummy's Tomb (2001)",
        "Blood from the Mummy's Tomb (2001)",
        "Blood Moon (2003)",
        "Blood of the Virgins (2004)",
        "Blood of the Werewolf (2003)",
        "Blood of the Zombie (2004)",
        "Blood Screams (1988)",
        "Blood Sisters (1987)",
        "Blood Ties (1991)",
        "Blooddolls (1999)",
        "Bloodletting (1997)",
        "Bloodlust: Subspecies III (1994)",
        "Bloodstone: Subspecies II (1993)",
        "Bloodsucking Freaks (1976)",
        "Bloody Murder (2000)",
        "Bloody Murder 2 (2003)",
        "Bloody Pit of Horror (1965)",
        "Blue Velvet (1986)",
        "Body Bags (1993)",
        "Body Count (1987)",
        "Body Double (1984)",
        "The Body Snatchers (1993)",
        "The Bone Collector (1999)",
        "Bones (2001)",
        "The Boogens (1981)",
        "Boogeyman 2 (Director's Cut) (2004)",
        "Boogeymen (2001)",
        "Blair Witch 2: Book of Shadows (2000)",
        "The Borrower (1991)",
        "The Boys from Brazil (1978)",
        "Brain Damage (1988)",
        "Brain Damage: Special Edition (2000)",
        "Brain Dead (2004)",
        "Brain of Blood (1972)",
        "The Brain That Wouldn't Die (1962)",
        "Brainstorm (1983)",
        "Bram Stoker's Dracula (1992)",
        "Bram Stoker's Dracula (2002)",
        "Brazil (1985)",
        "The Breed (2001)",
        "Bride of Chucky (1998)",
        "Bride of Chucky (2001)",
        "The Bride of Frankenstein (1935)",
        "Bride of Re-Animator (1990)",
        "Bride of the Monster (1956)",
        "The Bride (1985)",
        "Brides of Blood (1968)",
        "The Brides of Dracula (1960)",
        "The Brides Wore Blood (1972)",
        "The Brood (1979)",
        "The Brother from Another Planet (1984)",
        "Brotherhood of the Wolf (2001)",
        "Bruce Campbell vs. Army Of Darkness - The Director's Cut (Official Bootleg Edition) (2001)",
        "Bruiser (2000)",
        "Bubba Ho-Tep (Limited Collector's Edition) (2004)",
        "Burial Ground (1980)",
        "Buried Alive (1990)",
        "Buried Alive 2 (1997)",
        "The Burning (1981)",
        "Burnt Offerings (2003)",
        "Buttcrack (1998)",
        "C.H.U.D. (1984)",
        "C.H.U.D. II - Bud the Chud (1989)",
        "Cabin by the Lake (2000)",
        "Cabin Fever (2002)",
        "Cabin Fever - Special Edition (2004)",
        "The Cabinet of Dr. Caligari (1920)",
        "The Calling (2000)",
        "Cameron's Closet (1989)",
        "Camp Blood (2002)",
        "Camp Blood 2 (2002)",
        "Campfire Tales (1997)",
        "Candyman (1992)",
        "Candyman 3: Day of the Dead (2001)",
        "Candyman: Farewell to the Flesh (1995)",
        "Cannibal Campout (1988)",
        "Cannibal Ferox (1981)",
        "Cannibal Holocaust (1979)",
        "Captain Kronos - Vampire Hunter (2003)",
        "The Car (1977)",
        "Carnival of Souls (1962)",
        "Carnivore (2000)",
        "Carrie (1976)",
        "Carrie (2002)",
        "Castle Freak (1995)",
        "Castle of Blood (1964)",
        "The Cat O' Nine Tails (1971)",
        "Cat People (1942)",
        "Cat People (1982)",
        "Cat's Eye (1985)",
        "Cave Of The Living Dead (1964)",
        "The Cell (2000)",
        "Cemetery Man (1994)",
        "The Chair (1989)",
        "The Changeling (1980)",
        "Cheerleader Camp (1987)",
        "Cherry 2000 (1987)",
        "Cherry Falls (2000)",
        "Child's Play (1988)",
        "Child's Play (1999)",
        "Child's Play 2 (1990)",
        "Child's Play 2 (2000)",
        "Child's Play 3 (1991)",
        "Child's Play 3 (2003)",
        "The Child (1977)",
        "Children of the Corn (1984)",
        "Children of the Corn 666: Isaac's Return (1999)",
        "Children of the Corn II: The Final Sacrifice (1993)",
        "Children of the Corn III - Urban Harvest (1994)",
        "Children of the Corn IV: The Gathering (1996)",
        "Children of the Corn V: Fields of Terror (1998)",
        "Children of the Corn: Revelation (2001)",
        "Children of the Living Dead (2001)",
        "Children of the Night (1991)",
        "Children Shouldn't Play With Dead Things (1972)",
        "Chopping Mall (1986)",
        "Christine (1983)",
        "Christine (1998)",
        "The Church (1988)",
        "City of Lost Children (1995)",
        "Clash of the Titans (1981)",
        "A Clockwork Orange (1971)",
        "Close Encounters of the Third Kind (1977)",
        "Clownhouse (2003)",
        "Club Dread (2004)",
        "Club Dread (Unrated Extended Edition) (2004)",
        "Cocoon (1985)",
        "Communion (1989)",
        "The Company of Wolves (1984)",
        "The Conqueror Worm (1968)",
        "Conquest of the Planet of the Apes (1972)",
        "The Convent (2000)",
        "Copycat (1995)",
        "The Coroner (1999)",
        "The Corpse Grinders (1972)",
        "Corpses Are Forever (2003)",
        "Count Yorga, Vampire (1970)",
        "Cover Girl Killers (1959)",
        "A Crack in the Floor (2000)",
        "Cradle of Fear (2001)",
        "The Craft (1996)",
        "The Crazies (1973)",
        "Creature From Black Lake (1976)",
        "Creature from the Black Lagoon (1954)",
        "Creeping Flesh (2004)",
        "The Creeping Flesh (1973)",
        "Creepshow (1982)",
        "Creepshow (2001)",
        "Creepshow 2 (1987)",
        "Crimes of Passion (1984)",
        "Critters (1986)",
        "Cronos (1993)",
        "Cry Wolf (Unrated Full Screen) (2005)",
        "Cry Wolf (Unrated Widescreen) (2005)",
        "Cthulhu Mansion (1990)",
        "Cube (1997)",
        "Cujo (1983)",
        "Curdled (1996)",
        "Curse II: The Bite (1988)",
        "Curse III: Blood Sacrifice (1991)",
        "The Curse of Frankenstein (1957)",
        "The Curse of the Cat People (1944)",
        "Curse of the Crimson Altar (1968)",
        "Curse of the Demon (1957)",
        "Curse of the Puppet Master (1998)",
        "The Curse of the Werewolf (1961)",
        "The Curse (1987)",
        "The Curse (1987)",
        "Cursed (2005)",
        "Cursed (Unrated Version) (2005)",
        "Cut (2000)",
        "Dagon (2001)",
        "Daleks' Invasion Earth: 2150 A.D. (1966)",
        "Damien: Omen II (1978)",
        "Dark City (1998)",
        "The Dark Half (1993)",
        "Dark Water (Unrated Widescreen Edition) (2005)",
        "The Dark (1979)",
        "Darkman (1990)",
        "Darkman II: The Return of Durant (1994)",
        "Darkman III: Die Darkman Die (1996)",
        "Darkness (Unrated Version) (2005)",
        "Darkness Falls (2003)",
        "Darkness Falls (Special Edition) (2003)",
        "Dawn of the Dead (1978)",
        "Dawn of the Dead (2004)",
        "Dawn of the Dead (Divimax Edition) (2004)",
        "Dawn of the Dead (Full Screen Edition) (2004)",
        "Dawn of the Dead (Full Screen Unrated Director's Cut) (2004)",
        "Dawn of the Dead (Widescreen Edition) (2004)",
        "Dawn of the Dead (Widescreen Unrated Director's Cut) (2004)",
        "Day of the Dead (1985)",
        "Day of the Triffids (1962)",
        "The Day the Earth Stood Still (1951)",
        "Dead & Buried (1981)",
        "Dead Alive (1992)",
        "Dead and Buried (2003)",
        "The Dead Hate the Living (1999)",
        "The Dead Next Door (1988)",
        "Dead of Night (1999)",
        "Dead of Night (1945)",
        "The Dead Pit (1989)",
        "Dead Ringers (1988)",
        "The Dead Zone (1983)",
        "Deadly Friend (1986)",
        "Deadly Invasion: The Killer Bee Nightmare (1995)",
        "The Deadly Mantis (1957)",
        "Deadly Spawn (2004)",
        "Deadtime Stories (1987)",
        "Death Machine (1995)",
        "Death Valley (1982)",
        "Death Warmed Up (1985)",
        "The Deathmaster (1972)",
        "Deathwatch (1980",
        "Deep Blue Sea (1999)",
        "Deep in the Woods (2000)",
        "Deep Red (1975)",
        "Deep Star Six (1989)",
        "Def by Temptation (1990)",
        "Delirium (1972)",
        "Dementia 13 (1963)",
        "Demon Knight (1995)",
        "Demon Seed (1977)",
        "Demon Wind (1990)",
        "Demonia (2004)",
        "Demonic Toys (1992)",
        "Demons (1985)",
        "Demons 2 (1986)",
        "The Demons of Ludlow (1983",
        "Demons-True Life Evil Forces (1994)",
        "The Dentist 2 (1998)",
        "The Dentist (1996)",
        "Deranged (1974)",
        "The Devil Rides Out (1968)",
        "Devil's Advocate (1997)",
        "The Devil's Backbone (2001)",
        "Devil's Nightmare (1998)",
        "Dial M for Murder (1954)",
        "Diary of Ellen Rimbauer (2003)",
        "Distrubing Behaviour (1998)",
        "Docteur M. (1989",
        "The Doctor & the Devils (1985)",
        "Doctor Gore (1973)",
        "Doctor Who (1963)",
        "Dog Soldiers (2002)",
        "Dolls (1986)",
        "Dolly Dearest (1992)",
        "Dolores Claiborne (1995)",
        "Don't Go Near the Park (1981",
        "Don't Go to Sleep (1982",
        "Don't Look Down (1998)",
        "Don't Look Now (1973)",
        "Don't Torture a Duckling (1972)",
        "Donnie Darko (2001)",
        "Donovan's Brain (1953)",
        "The Dorm That Dripped Blood (1981",
        "Dr. Cyclops (1940)",
        "Dr. Giggles (1992)",
        "Dr. Jekyll & Mr. Hyde (1920)",
        "Dr. Jekyll & Mr. Hyde (1931)",
        "Dr. Jekyll & Mr. Hyde (1941)",
        "Dr. Jekyll's Dungeon of Death (1982",
        "Dr. Phibes Rises Again (1972)",
        "Dr. Terror's House of Horrors (1965)",
        "Dr. Who and the Daleks (1965)",
        "Dracula (1931)",
        "Dracula (1979)",
        "Dracula (1973)",
        "Dracula (2000)",
        "Dracula 2000 (2000)",
        "Dracula Has Risen from the Grave (1968)",
        "Dracula Has Risen from the Grave (2004)",
        "Dracula: Prince of Darkness (1966)",
        "Dracula:Dead and Loving It (2004)",
        "Dragonheart (1996)",
        "Dragonheart: A New Beginning (2000)",
        "Dragonslayer (1981)",
        "Dreamcatcher (2003)",
        "Dreamcatcher (Widescreen Edition) (2003)",
        "Dreamscape (1984)",
        "Dressed to Kill (1980)",
        "Duel (1971)",
        "Dune (1984)",
        "The Dunwich Horror (1970)",
        "E.T. The Extra-Terrestrial (1982)",
        "The Earth Dies Screaming (1964",
        "Earth vs. the Flying Saucers (1956)",
        "Eaten Alive (1980)",
        "Ed Gein (2000)",
        "Edge of the Axe (1988",
        "Edward Scissorhands (1990)",
        "Eight Legged Freaks (2002",
        "Elvira's Haunted Hills (2003)",
        "Embrace of the Vampire (1997)",
        "Embrace of the Vampire (1999)",
        "Empire of the Ants (1977)",
        "End of Days (1999)",
        "Enemy Mine (1984)",
        "The Entity (1981)",
        "Eraserhead (1977",
        "Escape from the Planet of the Apes (1971)",
        "Event Horizon (1997)",
        "Evil Dead 2: Dead by Dawn (1998)",
        "Evil Dead 2: Dead by Dawn (1998)",
        "Evil Dead II (2000)",
        "Evil Dead II: Dead By Dawn (1987)",
        "Evil Dead Trap (2000)",
        "The Evil Dead (1982)",
        "Evil Ed (1997)",
        "Excalibur (1981)",
        "eXistenZ (1999)",
        "Exorcist II: The Heretic (1977)",
        "The Exorcist III (1990)",
        "The Exorcist (1973)",
        "Explorers (1985)",
        "Eyes of Fire (1983",
        "Eyes without a Face (1959)",
        "Faces of Death (1978)",
        "Faces of Death 2 (1981)",
        "Faces of Death 4 (1990)",
        "Faces of Death Collection (Vols. 1-4) (2002)",
        "Faces of Death III (1985)",
        "Faces of Death IV (1990)",
        "The Faculty (1998)",
        "Fahrenheit 451 (1966)",
        "The Fall of the House of Usher (1960)",
        "The Fall of the House of Usher (1988",
        "Fallen (1998)",
        "Family Plot (1976)",
        "The Fan (1981)",
        "The Fan (1996)",
        "Fangs (2001)",
        "Fantastic Planet (1973)",
        "Fantastic Voyage (1966)",
        "Faust: Love of the Damned (2000)",
        "fear dot com (2004)",
        "Fear in the Night (1972)",
        "Fear of the Dark (2004)",
        "FearDotCom (2002)",
        "The Fearless Vampire Killers (1967)",
        "Fianc351e of Dracula (2002)",
        "Fiend without a Face (1958)",
        "The Fifth Element (1997)",
        "The Final Countdown (1980)",
        "Final Destination (2000)",
        "Final Destination 2 (2003)",
        "Final Destination 2 (2004)",
        "Final Destination 2 (Infinifilm Edition) (2003)",
        "Final Exam (1981",
        "The Final Terror (1983)",
        "Fire in the Sky (1993)",
        "Firestarter (1984)",
        "First Men in the Moon (1964)",
        "Flash Gordon (1980)",
        "Flash Gordon Conquers the Universe (1940)",
        "Flash Gordon's Trip to Mars (1938)",
        "Flash Gordon: The Greatest Adventure of All (1982",
        "Flatliners (1990)",
        "Flesh For Frankenstein (1974)",
        "Flesh Gordon (1974)",
        "Flight of the Navigator (1986)",
        "Flowers in the Attic (1987)",
        "The Fly II (1989)",
        "The Fly (1986)",
        "The Fog (1980)",
        "Food of the Gods (1976)",
        "Forbidden Planet (1956)",
        "The Forsaken (2001)",
        "Fortress (1993)",
        "Frailty (2001)",
        "Frankenhooker (1990)",
        "Frankenstein (1910",
        "Frankenstein & the Monster From Hell (1974)",
        "Frankenstein Created Woman (1967)",
        "Frankenstein Meets the Wolf Man (1943)",
        "Frankenstein Must Be Destroyed (1969)",
        "Frankenstein Must Be Destroyed (2004)",
        "Freaks (1932)",
        "Freaks (1990)",
        "Freddy Vs. Jason (2003)",
        "Freddy Vs. Jason (2004)",
        "Frenzy (1972)",
        "Friday The 13th (1980)",
        "Friday The 13th 4: The Final Chapter (1984)",
        "Friday The 13th 6: Jason Lives (1986)",
        "Friday The 13th 7: The New Blood (1988)",
        "Friday The 13th 8: Jason Takes Manhattan (1989)",
        "Friday The 13th Part 2 (1981)",
        "Friday The 13th Part 3 (1982)",
        "Friday The 13th Part 5: A New Beginning (1985)",
        "Friday the 13th Part VII - The New Blood (1994)",
        "Friday the 13th, Part 3 (1994)",
        "Fright Night (1985)",
        "Fright Night 2 (1989)",
        "Fright Night Part 2 (2003)",
        "The Frighteners (1996)",
        "Frightmare (1974)",
        "Frightmare (1982",
        "Frogs (2001)",
        "Frogtown ll (1993)",
        "From Beyond (1986)",
        "From Dusk Till Dawn (1996)",
        "From Dusk Till Dawn (2002)",
        "From Dusk Till Dawn (2001)",
        "From Dusk Till Dawn 2: Texas Blood Money (1999)",
        "From Dusk Till Dawn 2: Texas Blood Money (2003)",
        "From Dusk Till Dawn 3: The Hangman's Daughter (2000)",
        "From Dusk Till Dawn 3: The Hangman's Daughter (2003)",
        "From Hell (2001)",
        "From Hell (2003)",
        "From Hell (Single-Disc Edition) (2002)",
        "From the Earth to the Moon (1958",
        "Frostbiter: Wrath of the Wendigo (1996)",
        "Full Eclipse (1993)",
        "The Funhouse (1981)",
        "The Fury (1978)",
        "Garden of the Dead (1972)",
        "Gargoyle - Wings of Darkness (2004)",
        "Gargoyles (2000)",
        "The Gate (1987",
        "The Gates of Hell (1980)",
        "Ghost in the Machine (1993)",
        "The Ghost of Frankenstein (1942)",
        "Ghost Ship (2002)",
        "Ghost Ship (Full Screen Edition) (2004)",
        "Ghost Ship (Widescreen Edition) (2004)",
        "Ghost Story (1981)",
        "Ghost Watcher (2004)",
        "Ghosts of Mars (2001)",
        "Ghoulies (1985)",
        "Ghoulies 3: Ghoulies Go to College (1991)",
        "Ghoulies 4 (1994)",
        "Ghoulies 2 (1987)",
        "The Giant Gila Monster (1959)",
        "The Gift (2000)",
        "Ginger Snaps (2000)",
        "Ginger Snaps (2003)",
        "Ginger Snaps 2 - Unleashed (2004)",
        "Glen & Randa (1971",
        "Godzilla (1998)",
        "Godzilla on Monster Island (1972)",
        "Godzilla, King of the Monsters! (1956)",
        "Golden Years (1991)",
        "Goliath And The Dragon (1960)",
        "The Gore-Gore Girls (1972)",
        "Gorgo (1961)",
        "The Gorgon (1964)",
        "Gothic (1986)",
        "Gothika (2003",
        "Gothika (2004)",
        "Gothika (Widescreen Edition) (2004)",
        "Graduation Day (1981)",
        "The Grand Tour: Disaster in Time (1992)",
        "Granny (1999",
        "Grapes of Death (1978)",
        "Graveyard Shift (1987)",
        "Graveyard Shift (1990)",
        "Gremlins (1984)",
        "Gremlins - Special Edition (2004)",
        "Gremlins 2: The New Batch (1990)",
        "The Gruesome Twosome (1967)",
        "The Guardian (1990)",
        "H.H. Holmes - America's First Serial Killer (2004)",
        "Halloween (1978)",
        "Halloween (1997)",
        "Halloween (2002)",
        "Halloween (Divimax 25th Anniversary Edition) (2003)",
        "Halloween - Resurrection (2002)",
        "Halloween 2 (1981)",
        "Halloween 2 (1996)",
        "Halloween 3 - Season of the Witch (1996)",
        "Halloween 3: Season of the Witch (1982)",
        "Halloween 4 - The Return of Michael Myers (Limited Edition) (2001)",
        "Halloween 4: The Return of Michael Myers (1988)",
        "Halloween 4: The Return of Michael Myers (1999)",
        "Halloween 4: The Return of Michael Myers (1999)",
        "Halloween 5 - The Revenge of Michael Myers (2000)",
        "Halloween 5- Limited Edition Tin (2000)",
        "Halloween 5: The Revenge of Michael Myers (1989)",
        "Halloween 6: The Curse of Michael Myers (1995)",
        "Halloween H20 (1998)",
        "Halloween II (2001)",
        "Halloween II (2003)",
        "Halloween III - Season Of The Witch (2003)",
        "Halloween: H20 (2002)",
        "Halloween: H20 (2003)",
        "Halloween: Restored Limited Edition (1999)",
        "Halloween: Resurrection (2002)",
        "Halloween: The Curse of Michael Myers (2002)",
        "Hangman's Curse (2004)",
        "Hannibal (2001)",
        "Haunted (2001)",
        "The Haunted Palace (1962)",
        "The Haunting of Julia (1976",
        "The Haunting (1999)",
        "The Haunting (1963)",
        "Head of the Family (1996)",
        "Hell Comes ro Frogtown (1987)",
        "Hell Is A City (1960)",
        "Hell Night (1981)",
        "Hell of the Living Dead (2003)",
        "Hell's Gate (2002)",
        "Hellbound: Hellraiser II (1988)",
        "Hellgate (1989",
        "Hello Mary Lou: Prom Night II (1987)",
        "Hellraiser (1987)",
        "Hellraiser III: Hell on Earth (1992)",
        "Hellraiser VI - Hellseeker (2002)",
        "Hellraiser: Bloodline (1996)",
        "Hellraiser: Inferno (2000)",
        "Henry: Portrait of a Serial Killer (1986)",
        "The Hidden (1987)",
        "Highlander (1986)",
        "Highlander 2:The Quickening (1991)",
        "Highlander III: The Sorcerer (1994)",
        "Highlander: Endgame (2000)",
        "Highway to Hell (1992)",
        "The Hills Have Eyes Part II (1985)",
        "The Hills Have Eyes (1977)",
        "Da Hip Hop Witch (2000)",
        "The Hitcher (1986)",
        "The Hole (2001)",
        "Hollow Man (2000)",
        "Hollywood Chainsaw Hookers (2002)",
        "Hollywood Scream Queen Hot Tub Party (2004)",
        "Home Sweet Home (1981",
        "Horror (2002",
        "Horror Express (1972)",
        "Horror Hotel (1960)",
        "Horror of Dracula (1958)",
        "The Horror of Frankenstein (1970)",
        "The Horror of it All (1963",
        "The Horror of Party Beach (1964",
        "Horror Planet (1981)",
        "The Horror Show (1989)",
        "Horrorvision (2001)",
        "Hospital Massacre (1981)",
        "Hot Wax Zombies On Wheels (1999)",
        "The Hound of the Baskervilles (1959)",
        "House (1986)",
        "House by the Cemetery (1981)",
        "House II: The Second Story (1987)",
        "House IV (1992)",
        "The House Next Door (2002)",
        "House of 1000 Corpses (2002)",
        "House of 1000 Corpses (2003)",
        "House of Dark Shadows (1970)",
        "House of Dracula (1945)",
        "House of Frankenstein (1944)",
        "House of the Dead (2004)",
        "The House of the Dead (2003",
        "House of the Living Dead (1973",
        "House of Wax (1953",
        "House of Wax (2003)",
        "House on Haunted Hill (1999)",
        "House on Haunted Hill (1959)",
        "House on Sorority Row (1983)",
        "The House That Dripped Blood (1970)",
        "Howling II (1985)",
        "Howling III (1987)",
        "Howling IV: The Original Nightmare (1988)",
        "Howling VI: The Freaks (1991)",
        "The Howling (1980)",
        "The Hulk (2003)",
        "Humanoids From the Deep (1980)",
        "Humongous (1982)",
        "The Hunger (1983)",
        "Hush... Hush, Sweet Charlotte (1964)",
        "Hypercube: Cube 2 (2002)",
        "I Come in Peace (1990)",
        "I Know What You Did Last Summer (1997)",
        "I Married a Monster from Outer Space (1958",
        "I Spit on Your Corpse, I Piss on Your Grave (2001)",
        "I Spit On Your Grave (1978)",
        "I Spit on Your Grave (Millennium Edition) (2002)",
        "I Still Know What You Did Last Summer (1998)",
        "I Walked With a Zombie (1943",
        "I Was a Teenage Zombie (2000)",
        "I, Madman (1989)",
        "Ice Cream Man (1995)",
        "Iceman (1984)",
        "Identity (2003)",
        "Identity (2003)",
        "Idle Hands (1999)",
        "If I Die Before I Wake (1998)",
        "In Dreams (1999)",
        "In Search Of Dracula (1975)",
        "In the Mouth of Madness (1995)",
        "The Incredible Shrinking Man (1957)",
        "Independence Day (1996)",
        "Indiana Jones and the Last Crusade (1999)",
        "Indiana Jones and the Temple of Doom (1999)",
        "Indianna Jones & the Last Cursade (1989)",
        "Indianna Jones & the Temple of Doom (1984)",
        "Inferno (1980)",
        "The Initiation (1984)",
        "Innerspace (1987)",
        "Innocent Blood (1999)",
        "The Innocents (1961)",
        "Insaniac (2002)",
        "Insomnia (2002)",
        "Interview with the Vampire (1994)",
        "Interview with the Vampire (1997)",
        "Interview with the Vampire (1997)",
        "Invaders from Mars (1953)",
        "Invasion of the Body Snatchers (1956)",
        "Invasion of the Body Snatchers (1978)",
        "Invisible Adversaries (1977",
        "The Island of Dr. Moreau (1996)",
        "The Island of Dr. Moreau (1977)",
        "Island of Terror (1966)",
        "Island of the Lost Souls (1933)",
        "Isle of the Dead (1945)",
        "It (1990)",
        "It Came from Beneath the Sea (1955)",
        "It Came From Outerspace (1953)",
        "It Conquered the World (1956",
        "It Happened at Lakewood Manor (1977",
        "It's Alive! (1974)",
        "The Item (1999)",
        "Jack Frost (1997)",
        "Jacob's Ladder (1990)",
        "Jagged Edge (1985)",
        "Jason Goes To Hell: The Final Friday (1993)",
        "Jason X (2002)",
        "Jaws (1975)",
        "Jeepers Creepers (2001)",
        "Jeepers Creepers 2 (2003)",
        "Jeepers Creepers 2 (2003)",
        "Jurassic Park (1993)",
        "Jurassic Park III (2001)",
        "Just Before Dawn (1981",
        "The Keep (1983)",
        "Killer Klowns from Outer Space (1988)",
        "The Killer Shrews (1959)",
        "The Kindred (1986",
        "King Kong (1933)",
        "King Kong (2002)",
        "King Kong vs. Godzilla (1962)",
        "Kolobos (1999)",
        "Kronos (1973)",
        "Lady in White (1988)",
        "Lair of the White Worm (1988)",
        "Lake Placid (1999)",
        "The Langoliers (1995)",
        "Last House on Dead End Street (2002)",
        "Last House on the Left (1972)",
        "Leatherface - The Texas Chainsaw Massacre III (1997)",
        "Leatherface: Texas Chainsaw Massacre III (1990)",
        "The Legacy (1979)",
        "Legend (1985)",
        "The Legend of Hell House (1973)",
        "Legend of the Mummy (1997)",
        "Leprechaun (1993)",
        "Leprechaun - Back 2 Tha Hood (2003)",
        "Leprechaun 2 (1994)",
        "Leprechaun 3 (1995)",
        "Leprechaun 4: In Space (1996)",
        "Leprechaun In the Hood (2000)",
        "Les Vampires (2000)",
        "Let Sleeping Corpses Lie (1974)",
        "Leviathan (1989)",
        "Lifeforce (1985)",
        "Lips of Blood (1999)",
        "Lord of Illusions (1995)",
        "The Lord of the Rings: The Fellowship of the Ring, (2001)",
        "The Lord of the Rings: The Return of the King (2003)",
        "The Lord of the Rings: The Two Towers (2002)",
        "The Lost Boys (1987)",
        "Lost Highway (1997)",
        "The Lost World: Jurassic Park (1998)",
        "Lurking Fear (1994)",
        "Lust for a Vampire (2001)",
        "M364ju (1969)",
        "Mad Doctor Of Blood Island (1968)",
        "Madman (1981)",
        "The Man Who Could Cheat Death (1959",
        "The Man Who Knew Too Much (1956)",
        "The Mangler 2 (2001)",
        "Manhattan Baby (1982)",
        "Maniac (1980)",
        "Maniac Cop (1988)",
        "The Maniac (1963)",
        "Mark of the Devil (2004)",
        "Mark of the Vampire (1935)",
        "Marnie (1964)",
        "Martin (1977)",
        "Mary Reilly (1996)",
        "Mary Shelley's Frankenstein (1994)",
        "Mary Shelley's Frankenstein (1999)",
        "Massacre at Central High (1976",
        "The Matrix Reloaded (2003)",
        "The Matrix Revolutions (2003",
        "The Matrix (1999)",
        "Mausoleum (1983",
        "Max Hell Comes to Frogtown (2002",
        "Maximum Overdrive (1986)",
        "May (2002)",
        "Mayhem (1986",
        "Meat Market (2000)",
        "The Meateater (1979",
        "Meet the Feebles (2002)",
        "The Mephisto Waltz (1971)",
        "Meridian (1990)",
        "Metropolis (1927)",
        "Mighty Joe Young (1949)",
        "Mikey (1992)",
        "Mill of the Stone Women (2004)",
        "Milo (1998)",
        "Mimic (1997)",
        "Mimic 2 (2001)",
        "Mirai Ninja (1988",
        "Mirror, Mirror (1990)",
        "Misery (1990)",
        "Misery (2001)",
        "The Mole People (1956)",
        "Monkey Shines (1988)",
        "The Monster Squad (1987)",
        "Mortuary (1984",
        "Motel Hell (1980)",
        "Mother's Day (1980)",
        "The Mothman Prophecies (2002)",
        "Mountain of the Cannibal God (1978)",
        "Mountaintop Motel Massacre (1983)",
        "Movie House Massacre (1984",
        "Mulholland Dr. (2001)",
        "Mulva: Zombie Ass Kicker! (2001",
        "The Mummy's Hand (1940)",
        "The Mummy's Shroud (1967)",
        "The Mummy (1932)",
        "The Mummy (1959)",
        "Murder by Phone (1980)",
        "The Mutilator (1985",
        "My Bloody Valentine (1981)",
        "Mysterious Island (1961)",
        "Mystery of the Wax Museum (1933)",
        "Nadja (1994)",
        "Naked Lunch (1991)",
        "The Name of the Rose (1986)",
        "The Nanny (1965)",
        "Near Dark (1987)",
        "Necropolis (1986)",
        "Needful Things (1993)",
        "Nekromantik (1987",
        "Neon Maniacs (1985)",
        "New Years Evil (1989)",
        "The New York Ripper (1982)",
        "Night Angel (1990",
        "Night Flier (1997)",
        "Night Gallery (1969",
        "Night of the Big Heat (1967",
        "Night of the Comet (1984",
        "Night of the Creeps (1986",
        "Night of the Dark Shadows (1971)",
        "Night of the Demons (1987)",
        "Night of the Demons (1999)",
        "Night of the Demons 2 (1994)",
        "Night of the Demons 3 (1997)",
        "The Night of the Hunter (1955)",
        "Night of the Living Dead (1968)",
        "Night of the Living Dead (1990)",
        "Night of the Living Dead (2001)",
        "Night of the Living Dead (Millennium Edition) (2002)",
        "Night of the Living Dead: 30th Anniversary Edition (1999)",
        "Night of the Zombies (1983)",
        "The Night Stalker (1972)",
        "Night Terrors (1993)",
        "A Night to Dismember (1983)",
        "Nightbreed (1990)",
        "Nightmare (1981",
        "Nightmare City (1980)",
        "Nightmare Sisters (2003)",
        "Nightmares (1983)",
        "North by Northwest (1959)",
        "Nosferatu (1922)",
        "Nosferatu (1979)",
        "Notorious (1946)",
        "Odishon (1999)",
        "Offerings (1989",
        "The Offspring (1986",
        "The Old Dark House (1963",
        "The Old Dark House (1932)",
        "Omen III: The Final Conflict (1981)",
        "Omen IV: The Awakening (1991)",
        "The Omen (1976)",
        "One Million Years B.C. (1966)",
        "One Night Stand (1978",
        "Opera (1987)",
        "The Order (2003)",
        "Orgy of the Dead (1965)",
        "Orgy of the Dead (2004)",
        "Orloff and the Invisible Man (1971)",
        "The Other (1972)",
        "The Others (2001)",
        "The Outing (1986",
        "Panic Room (2002)",
        "The Paradine Case (1947)",
        "Parents (1989)",
        "Peeping Tom (1960)",
        "The People Under the Stairs (1991)",
        "The Perfect Tenant (2000)",
        "Pet Sematary (1989)",
        "Pet Sematary II (1992)",
        "Phantasm (1979)",
        "Phantasm (2002)",
        "Phantasm 2 (1988)",
        "Phantasm 3: Lord of the Dead (1994)",
        "Phantasm 4: Oblivion (2001)",
        "Phantasm IV: Oblivion (1998)",
        "Phantom of the Opera (1998)",
        "Phantom of the Opera (1943)",
        "The Phantom of the Opera (1962)",
        "Phantom of the Oprea (1925)",
        "Phantom of the Paradise (1974)",
        "Phenomena (1985)",
        "The Picture of Dorian Gray (1945)",
        "Pieces (1981)",
        "PIN (1988)",
        "Pinocchio's Revenge (1996)",
        "Piranha (1978)",
        "Piranha ll: The Spawning (1981)",
        "Pirates of the Caribbean - The Curse of the Black Pearl (2003)",
        "Pirates of the Caribbean - The Curse of the Black Pearl (Special Edition) (2004)",
        "Pirates of the Caribbean: The Curse of the Black Pearl (2003)",
        "The Pit and the Pendulum (1961)",
        "The Pit and the Pendulum (1990",
        "The Pit (1981)",
        "Pitch Black (2000)",
        "Pitch Black (2002)",
        "Pitch Black (2000)",
        "Pitch Black (Full Screen Director's Cut) (2004)",
        "Pitch Black (Full Screen Edition) (2004)",
        "Pitch Black (Rated Version) (2000)",
        "Pitch Black (Unrated Edition) (2002)",
        "Pitch Black (Widescreen Edition) (2004)",
        "Pitch Black (Widescreen Unrated Director's Cut) (2004)",
        "The Plague of the Zombies (1966)",
        "Plan 9 from Outer Space (1958)",
        "Play Misty for Me (1971)",
        "Playroom (1990)",
        "Polish Vampire in Burbank (1985)",
        "Poltergeist (1982)",
        "Poltergeist 2: The Other Side (1986)",
        "Popcorn (1991)",
        "Predator (1987)",
        "Predator ll (1990)",
        "Prince of Darkness (1987)",
        "Prince Of Darkness (2003)",
        "Prison (1988",
        "Prom Night (1980)",
        "Prom Night IV: Deliver Us from Evil (1992)",
        "Prophecy (1979)",
        "The Prophecy 3: The Ascent (2000)",
        "The Prophecy ll (1998)",
        "The Prophecy (1995)",
        "The Prowler (1981)",
        "Psycho (1960)",
        "Psycho (1998)",
        "Psycho Cop (1988",
        "Psycho Cop the Return (1993)",
        "Psycho II (1983)",
        "Psycho III (1986)",
        "Psycho IV: The Beginning (1990)",
        "Pumpkinhead (1988)",
        "Pumpkinhead II: Blood Wings (1994)",
        "Puppet Master (1989)",
        "Puppet Master 2 (1990)",
        "Puppet Master 3: Toulon's Revenge (1991)",
        "Puppet Master 4 (1993)",
        "Puppet Master 5: The Final Chapter (1994)",
        "Puppet Master vs. Demonic Toys (2002",
        "Q (1982)",
        "Quatermass 2 (1957)",
        "Queen of the Damned (Full Screen Edition) (2002)",
        "The Queen of the Damned (2002)",
        "Rabid (1977)",
        "Rabid (2004)",
        "Race with the Devil (1975)",
        "Raiders of the Lost Ark (1981)",
        "Raiders of the Lost Ark ()",
        "Rats - Night of Terror (2002)",
        "The Rats (2002)",
        "The Raven (1963)",
        "Ravenous (1998)",
        "Rawhead Rex (1986)",
        "Razor Blade Smile (2000)",
        "Re-Animator (1985)",
        "Rear Window (1954)",
        "Rebecca (1940)",
        "Red Dragon (2002)",
        "Red Dragon - Collector's Edition (2003)",
        "Red Eye (Full Screen Edition) (2006)",
        "Red Eye (Widescreen Edition) (2006)",
        "The Redeemer: Son of Satan (1978",
        "Redneck Zombies (1987)",
        "The Reflecting Skin (1990)",
        "Reign of Fire (2002)",
        "The Relic (1997)",
        "Reptilian (1999)",
        "Reptilicus (1961)",
        "Repulsion (1965)",
        "Resident Evil (2002)",
        "Resident Evil (2002)",
        "Resident Evil - Apocalypse (Special Edition) (2004)",
        "Resident Evil: Apocalypse (2004",
        "The Resurrected (1992)",
        "Retro Puppet Master (1999)",
        "Return of the Boogeyman (1997)",
        "The Return of the Living Dead 2 (1988)",
        "The Return of the Living Dead 3 (1993)",
        "The Return of the Living Dead 4: Necropolis (2002",
        "Return of the Living Dead 5: Battalion (2004",
        "The Return of the Living Dead (1985)",
        "The Return Of The Vampire (1944)",
        "Return of the Zombies (1973",
        "Return to Horror High (1987)",
        "Return to Salem's Lot (1987)",
        "The Revenge Of Frankenstein (1958)",
        "Revenge of the Creature (1955)",
        "Revenge of the Living Zombies (1994)",
        "The Ring (2002)",
        "Ringu (1998)",
        "Ringu 0: Baasudei (2000",
        "Ringu 2 (1998",
        "The Ripper (1985)",
        "Rope (1948)",
        "Rose Red (2002)",
        "Rosemary's Baby (1968)",
        "Ruby (1977)",
        "The Sadist (1963)",
        "Salem's Lot (1979)",
        "The Satanic Rites of Dracula (1974)",
        "Satans Cheerleaders (1977)",
        "Saw (Full Screen Edition) (2005)",
        "Saw (Uncut Edition) (2005)",
        "Saw (Widescreen Edition) (2005)",
        "Saw II (Widescreen Edition) (2006)",
        "Scanners (1981)",
        "Scarecrows (1988)",
        "Scars Of Dracula (1970)",
        "Scream (1996)",
        "Scream (2002)",
        "Scream 2 (1997)",
        "Scream 2 (2002)",
        "Scream 3 (2000)",
        "Scream Greats: Tom Savini, Master of Horror Effects (1986)",
        "Scream, Blacula, Scream (1973)",
        "Scream, Blacula, Scream! (2004)",
        "Screamers (1979",
        "Se7en (1995)",
        "Season of the Witch (1972)",
        "Secret Window (2004)",
        "Seed of Chucky ()",
        "The Sentinel (1977)",
        "The Serpent and the Rainbow (1988)",
        "Session 9 (2001)",
        "Seven Blood Stained Orchids (1971)",
        "Seven Days to Live (2000)",
        "The Seventh Sign (1988)",
        "Shadow Builder (1997)",
        "Shadow of a Doubt (1943)",
        "Shadow of the Vampire (2000)",
        "Shallow Grave (1994)",
        "Shaun of the Dead (2004)",
        "She Creature (1957",
        "The Shining (1980)",
        "Shivers (1975)",
        "Shock (1977)",
        "Shock Waves (1977)",
        "Shocker (1989)",
        "Shriek if You Know What I Did Last Friday the 13th (2001)",
        "Shrieker (2000)",
        "The Shuttered Room (1967",
        "Signs (2002)",
        "The Silence of the Lambs (1991)",
        "Silent Night, Deadly Night (1984)",
        "Silent Night, Deadly Night 2 (1987)",
        "Silent Night, Deadly Night 3: Better Watch Out! (1989)",
        "Silent Night, Deadly Night 4: Initiation (1990)",
        "The Silent Partner (1978)",
        "Silent Rage (1982)",
        "Silver Bullet (1985)",
        "Sisters (1973)",
        "The Sixth Sense (1999)",
        "Skinned Alive (1989)",
        "Slaughter Disc: The Unrated Director's Cut (2005)",
        "Slaughter of the Innocents (1994)",
        "Slaughterhouse Rock (1988)",
        "Sleepaway Camp (1983)",
        "Sleepaway Camp II: Unhappy Campers (1988)",
        "Sleepaway Camp III: Teenage Wasteland (1988)",
        "Sleepy Hollow (1999)",
        "Sleepy Hollow (2002)",
        "Sleepy Hollow High (2000)",
        "Slugs (1988)",
        "Slumber Party Massacre II (1987)",
        "The Slumber Party Massacre (1982)",
        "Snow White - A Tale of Terror (2003)",
        "Society (1989)",
        "Solaris (2002)",
        "Sometimes They Come Back (1991)",
        "Sometimes They Come Back... Again (1996)",
        "Sometimes They Come Back... For More (1998)",
        "The Son of Kong (1933)",
        "Sorority Babes in the Slimeball Bowl-O-Rama (1988)",
        "Sorority House Massacre (1986)",
        "Sorority House Massacre 2: Nighty Nightmare (2002)",
        "Spasms (1983",
        "Spawn (Director's Cut) (New Line Platinum Series) (2004)",
        "Species (1995)",
        "Species 2 (1998)",
        "Species III (R-Rated Edition) (2004)",
        "Species III (Unrated Edition) (2004)",
        "Spellbound (1945)",
        "Sphere (1998)",
        "Spider Baby (1964)",
        "Spiders II: Breeding Ground (2001",
        "Spirits of the Dead (1968)",
        "Splatter University (1984",
        "Spookies (1985)",
        "Squirm (1976)",
        "The Stand (1994)",
        "Star Trek II: The Wrath of Khan (1982)",
        "Star Trek III: The Search for Spock (1984)",
        "Star Trek IV: The Voyage Home (1986)",
        "Star Trek V: The Final Frontier (1989)",
        "Star Trek VI: Thew Undiscovered Country (1991)",
        "Star Trek: The Motion Picture (1979)",
        "Star Wars (1977)",
        "Star Wars - Episode I, The Phantom Menace (2003)",
        "Star Wars - Episode I, The Phantom Menace (Full Screen Edition) (2002)",
        "Star Wars - Episode II, Attack of the Clones (2003)",
        "Star Wars - Episode II, Attack of the Clones (Full Screen Edition) (2002)",
        "Star Wars - Episode II, Attack of the Clones (Widescreen Edition) (2002)",
        "Star Wars - Episode VI, Return of the Jedi (1995)",
        "Star Wars: Episode I - The Phantom Menace (1999)",
        "Star Wars: Episode V - The Empire Strikes Back (1980)",
        "Starship Troopers (1997)",
        "Stepfather 2 (1996)",
        "The Stepfather (1987)",
        "Stephen King's It (2004)",
        "Stephen King's Rose Red (2002)",
        "Stephen King's The Stand (1997)",
        "Stir of Echoes (1999)",
        "Storm of the Century (1999)",
        "Strait-Jacket (1964)",
        "The Stranglers of Bombay (1960",
        "The Stuff (1985)",
        "Subspecies (1991",
        "Subspecies 4: Bloodstorm (1998)",
        "Summer of Fear (2003)",
        "Superman and the Mole Men (1951)",
        "The Surgeon (1999)",
        "Suspiria (1977)",
        "Suspiria (2002)",
        "Sweet Evil (2003)",
        "Sweet Sixteen (1981",
        "Tale of the Mummy (2003)",
        "Tales from the Crypt (1972)",
        "Tales From the Crypt - Zemeckis Collection (1995)",
        "Tales From The Crypt Presents - Bordello Of Blood (2003)",
        "Tales From The Crypt Presents - Demon Knight (2003)",
        "Tales from the Crypt Presents Bordello of Blood (1999)",
        "Tales from the Crypt Vol. 2 (1989)",
        "Tales from the Crypt Vol. 3 (1990)",
        "Tales from the Crypt: Abra Cadaver (1992)",
        "Tales from the Crypt: Came the Dawn (1993)",
        "Tales from the Crypt: Creep Course (1991)",
        "Tales from the Crypt: Dead Wait (1992)",
        "Tales from the Crypt: Death of Some Salesman (1995)",
        "Tales from the Crypt: Forever Ambergris (1992)",
        "Tales from the Crypt: Man Who Was Death (1995)",
        "Tales from the Crypt: Split Second (1995)",
        "Tales from the Crypt: Spoiled (1993)",
        "Tales from the Crypt: Well Cooked Hams (1991)",
        "Tales from the Darkside: The Movie (1990)",
        "Tales From the Hood (1995)",
        "Tales of Terror (1962)",
        "Tarantula (1955)",
        "Targets (1968)",
        "Taste the Blood of Dracula (1970)",
        "Taste the Blood of Dracula (2004)",
        "Tenebre (1982)",
        "Terminator 2: Judgment Day (1991)",
        "Terminator 3: Rise of the Machines (2003)",
        "The Terminator (1984)",
        "Terror at Tenkiller (1987",
        "Terror Firmer (1999)",
        "Terror in the Isles (1984)",
        "Terror Toons (2002)",
        "Terror Train (1980)",
        "The Terror Within (1989)",
        "The Terror (1963)",
        "The Texas Chainsaw Massacre 2 (1986)",
        "The Texas Chainsaw Massacre (1974)",
        "The Texas Chainsaw Massacre (2003",
        "Texas Chainsaw Massacre: The Next Generation (1999)",
        "Texas Chainsaw Massacre: The Next Generation (1998)",
        "The Blood on Satan's Claw (1993)",
        "The Blood Spattered Bride (2000)",
        "The Brain That Wouldn't Die (2000)",
        "The Brood (2003)",
        "The Brothers Grimm (2005)",
        "The Cave (Widescreen Edition) (2006)",
        "The Chronicles of Riddick (Theatrical Edition) (2004)",
        "The Chronicles of Riddick (Theatrical Full Screen Edition) (2004)",
        "The Chronicles of Riddick (Theatrical Widescreen Edition) (2004)",
        "The Chronicles of Riddick (Unrated Edition) (2004)",
        "The Chronicles of Riddick (Unrated Widescreen Edition) (2004)",
        "The Day After Tomorrow (Full Screen Edition) (2004)",
        "The Day After Tomorrow (Widescreen Edition) (2004)",
        "The Evil Dead (2002)",
        "The Evil Dead (1998)",
        "The Evil Dead (Book Of The Dead Limited Edition) (2002)",
        "The Evil Within - Baby Blood (1995)",
        "The Exorcist: 25th Anniversary Special Edition (1998)",
        "The Eye (2003)",
        "The Fear: Halloween Night (1999)",
        "The Fog (Widescreen Unrated Edition) (2006)",
        "The Forgotten (2005)",
        "The Gates of Hell (1996)",
        "The Grudge ()",
        "The Haunting (2003)",
        "The Haunting (1999)",
        "The Hills Have Eyes (2003)",
        "The House That Dripped Blood (2003)",
        "The Howling (Special Edition) (2003)",
        "The Hunchback of Notre Dame (2002)",
        "The Lair of the White Worm (2003)",
        "The Last House on the Left (2000)",
        "The Lord of the Rings - The Fellowship of the Ring (2004)",
        "The Lord of the Rings - The Fellowship of the Ring (Full Screen Edition) (2002)",
        "The Lord of the Rings - The Fellowship of the Ring (Platinum Series Special Extended Edition) (2002)",
        "The Lord of the Rings - The Fellowship of the Ring (Widescreen Edition) (2002)",
        "The Lord Of The Rings - The Motion Picture Trilogy (Widescreen Edition) (2004)",
        "The Lord of the Rings - The Return of the King (2004)",
        "The Lord of the Rings - The Return of the King (Full Screen Edition) (2004)",
        "The Lord of the Rings - The Return of the King (Widescreen Edition) (2004)",
        "The Lord of the Rings - The Two Towers (2004)",
        "The Lord of the Rings - The Two Towers (Full Screen Edition) (2003)",
        "The Lord of the Rings - The Two Towers (Platinum Series Special Extended Edition) (2003)",
        "The Lost Boys (Two-Disc Special Edition) (2004)",
        "The Matrix Reloaded (Widescreen Edition) (2003)",
        "The Mummy (2003)",
        "The Mummy (Full Screen Collector's Edition) (2003)",
        "The Mummy (Widescreen Collector's Edition) (2003)",
        "The Mummy (Widescreen Edition) (2003)",
        "The Mummy Returns (2003)",
        "The Mummy Returns (Full Screen Collector's Edition) (2003)",
        "The Mummy Returns (Widescreen Collector's Edition) (2003)",
        "The Nightmare Before Christmas (2001)",
        "The Ninth Gate (2002)",
        "The Ninth Gate (2001)",
        "The Passion of the Christ (Full Screen Edition) (2004)",
        "The Passion of the Christ (Widescreen Edition) (2004)",
        "The People Under The Stairs (2003)",
        "The Prophecy 3: The Ascent (2003)",
        "The Punisher (2004)",
        "The Ring (Full Screen Edition) (2003)",
        "The Rocky Horror Picture Show (Single Disc Edition) (2002)",
        "The Shining (2004)",
        "The Sixth Sense (2000)",
        "The Sixth Sense (2000)",
        "The Stand (2002)",
        "The Texas Chainsaw Massacre (2004)",
        "The Texas Chainsaw Massacre (2004)",
        "The Texas Chainsaw Massacre (1993)",
        "The Texas Chainsaw Massacre (2003)",
        "The Texas Chainsaw Massacre (2004)",
        "The Texas Chainsaw Massacre (New Line Platinum Series Special Edition) (2004)",
        "The Texas Chainsaw Massacre - The Next Generation (2000)",
        "The Texas Chainsaw Massacre 2 (1989)",
        "The Thing (1996)",
        "Theatre of Blood (1973)",
        "Them! (1954)",
        "Them! (1999)",
        "They (2002)",
        "They Crawl (2001)",
        "The Thing From Another World (1951)",
        "The Thing (1982)",
        "Thinner (1996)",
        "Thirst (1979)",
        "Thirteen Ghosts (2001)",
        "Three on a Meathook (1972",
        "Tim Burton's Corpse Bride (Widescreen Edition) (2006)",
        "Time Chasers (1994",
        "The Incredibly Strange Creatures Who Stopped Living and Became Mixed-Up Zombies (1963",
        "To All a Goodnight (1980",
        "To Catch a Thief (1955)",
        "To the Devil a Daughter (1976)",
        "Toad Warrior (1996",
        "Todd McFarlane - The Devil You Know (2002)",
        "The Tomb of Ligeia (1965",
        "Tombs of the Blind Dead (1971)",
        "The Tommyknockers (1993)",
        "The Toolbox Murders (1978)",
        "Topaz (1969)",
        "Torn Curtain (1966)",
        "Torso (1973)",
        "The Torture Chamber of Baron Blood (1972)",
        "Tourist Trap (1979)",
        "Tower of London (1939)",
        "Tower of London (1962)",
        "The Town That Dreaded Sundown (1976)",
        "Townies (1999)",
        "The Toxic Avenger Part 4: Citizen Toxie (1999",
        "The Toxic Avenger Part II (1989)",
        "The Toxic Avenger Part III: The Last Temptation of Toxie (1989)",
        "The Toxic Avenger (1985)",
        "Trauma (1993)",
        "Tremors (1990)",
        "Tremors 2: Aftershocks (1995)",
        "Tremors 3 (2001)",
        "Trick or Treat (1986)",
        "Trilogy of Terror (1975)",
        "The Trouble with Harry (1955)",
        "Twilight Zone: The Movie (1983)",
        "Twins of Evil (1971",
        "Twisted (Full Screen Edition) (2004)",
        "Twisted (Widescreen Edition) (2004)",
        "Twitch Of The Death Nerve (a.k.a. Bay Of Blood) (2001)",
        "Two Evil Eyes (1990)",
        "Two Evil Eyes (2003)",
        "The Two Faces of Dr. Jekyll (1960)",
        "The Ugly (1997)",
        "Underworld (2003)",
        "The Uninvited (1944)",
        "The Unknown (2000",
        "Urban Legend (1998)",
        "Urban Legends: Final Cut (2000)",
        "Valentine (2001)",
        "Vampire Circus (1972",
        "Vampire Circus (1972",
        "Vampire Journals (1997)",
        "The Vampire Lovers (1970)",
        "Vampire's Kiss (1989)",
        "Vampires (1998)",
        "Vampires: Los Muertos (2002)",
        "Vampyres (2003)",
        "Van Helsing (Full Screen Edition) (2004)",
        "Van Helsing (Widescreen Edition) (2004)",
        "Van Helsing - The London Assignment (Animated) (2004)",
        "Van Helsing - Ultimate Edition (Dracula/Frankenstein/The Wolf Man) (2004)",
        "The Vanashing (1988)",
        "Versus (2000",
        "Vertigo (1958)",
        "Videodrome (1983)",
        "Village of the Damned (1995)",
        "Visiting Hours (1982)",
        "Voodoo Nightmare (2003)",
        "Wait Until Dark (1967)",
        "War of the Worlds (1953)",
        "War of the Worlds (Widescreen Edition) (2005)",
        "Warlock (2002)",
        "The Washing Machine (1992",
        "The Wasp Woman (1960)",
        "The Watcher in the Woods (1980",
        "Waxwork (1988)",
        "Waxwork II: Lost in Time (1992)",
        "Werewolf (2000)",
        "Wes Craven Presents Dracula II: Ascension (2003)",
        "What Ever Happened to Baby Jane? (1962)",
        "Whatever Happened To Aunt Alice? (1969)",
        "When a Stranger Calls (1979)",
        "When the Screaming Stops (1976)",
        "The Whispering (1996)",
        "White Noise (Full Screen Edition) (2005)",
        "White Noise (Widescreen Edition) (2005)",
        "White Zombie (1932)",
        "The Wicker Man (1973)",
        "Wild at Heart (1990)",
        "Wild Zero (2000",
        "Willard (2003)",
        "Willard (2004)",
        "The Willies (1991)",
        "Wishmaster (1997)",
        "Wishmaster 2: Evil Never Dies (1999)",
        "Wishmaster 2: Evil Never Dies (2001)",
        "Wishmaster 3 - Beyond the Gates of Hell (2001)",
        "Wishmaster 4: The Prophecy Fulfilled (2002)",
        "Witchbabe: Erotic Witch Project 3 (2001)",
        "Witchboard (1985",
        "Witchboard 2 (1993)",
        "Witchboard III: The Possession (1995)",
        "The Wizard of Oz (1939)",
        "Wolf (1994)",
        "The Wolf Man (1941)",
        "Wolfen (1981)",
        "The Woman in Black (1989)",
        "The Woods (2004",
        "The Wrong Man (1956)",
        "Wrong Turn (2003)",
        "Wrong Turn (2003)",
        "Wrong Turn (2004)",
        "You Better Watch Out (1980)",
        "Young Frankenstein (Special Edition) (1998)",
        "Zombie (1979)",
        "Zombie (2002)",
        "Zombie 3 (1980)",
        "Zombie 4: After Death (1988)",
        "Zombie Campout (2003)",
        "Zombie Cult Massacre (1997)",
        "Zombie Death House (2004)",
        "Zombie Holocaust (1979)",
        "Zombie Lake (1980)",
        "Zombie Nightmare (1986",
        "Zombie Planet (2004)",
        "Zombiegeddon (2003",
        "Zombies (1964)",
        "Zombies of Mora Tau (1957)"
    };

    static String[] getMovies() {
        return movies;
    }

}
