        <div title="jQuery Basics" class="chapter">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title">
                  jQuery Basics
                </h2>
              </div>
            </div>
          </div>
          <div title="$(document).ready()" class="section">
            <h2 class="title">
              $(document).ready()
            </h2>
            <p>
              You cannot safely manipulate a page until the document is “ready.” jQuery detects this state of readiness for you; code included inside <code class="code">$(document).ready()</code> will only run once the page is ready for JavaScript code to execute.
            </p>
            <div class="example">
              <p class="title">
                <b>A $(document).ready() block</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$(document).ready(function() {
    console.log('ready!');
});
</pre>
              </div>
            </div>
            <p>
              There is a shorthand for <code class="code">$(document).ready()</code> that you will sometimes see; however, I recommend against using it if you are writing code that people who aren't experienced with jQuery may see.
            </p>
            <div class="example">
              <p class="title">
                <b>Shorthand for $(document).ready()</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$(function() {
    console.log('ready!');
});
</pre>
              </div>
            </div>
            <p>
              You can also pass a named function to <code class="code">$(document).ready()</code> instead of passing an anonymous function.
            </p>
            <div class="example">
              <p class="title">
                <b>Passing a named function instead of an anonymous function</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
function readyFn() {
    // code to run when the document is ready
}


$(document).ready(readyFn);
</pre>
              </div>
            </div>
          </div>
          <h2 class="title">
            Selecting Elements
          </h2>
          <p>
            The most basic concept of jQuery is to “select some elements and do something with them.” jQuery supports most CSS3 selectors, as well as some non-standard selectors. For a complete selector reference, visit <a href="http://api.jquery.com/category/selectors/" class="ulink">http://api.jquery.com/category/selectors/</a>.
          </p>
          <p>
            Following are a few examples of common selection techniques.
          </p>
          <div class="example">
            <p class="title">
              <b>Selecting elements by ID</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
$('#myId'); // note IDs must be unique per page
</pre>
            </div>
          </div>
          <div class="example">
            <p class="title">
              <b>Selecting elements by class name</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
$('div.myClass'); // performance improves if you specify element type
</pre>
            </div>
          </div>
          <div class="example">
            <p class="title">
              <b>Selecting elements by attribute</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
$('input[name=first_name]'); // beware, this can be very slow
</pre>
            </div>
          </div>
          <div class="example">
            <p class="title">
              <b>Selecting elements by compound CSS selector</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
$('#contents ul.people li');
</pre>
            </div>
          </div>
          <div class="example">
            <p class="title">
              <b>Pseudo-selectors</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
$('a.external:first');
$('tr:odd');
$('#myForm :input');   // select all input-like elements in a form
$('div:visible');
$('div:gt(2)');        // all except the first three divs
$('div:animated');     // all currently animated divs
</pre>
            </div>
          </div>
          <div>
          <h3 class="title">
            Note
          </h3>
          <p>
            When you use the <code class="code">:visible</code> and <code class="code">:hidden</code> pseudo-selectors, jQuery tests the actual visibility of the element, not its CSS visibility or display — that is, it looks to see if the element's <span class="emphasis"><em>physical height and width on the page</em></span> are both greater than zero. However, this test doesn't work with <code class="code">&lt;tr&gt;</code> elements; in this case, jQuery does check the CSS <code class="code">display</code> property, and considers an element hidden if its <code class="code">display</code> property is set to <code class="code">none</code>. Elements that have not been added to the DOM will always be considered hidden, even if the CSS that would affect them would render them visible. (See the Manipulation section later in this chapter to learn how to create and add elements to the DOM.)
          </p>
          <p>
            For reference, here is the code jQuery uses to determine whether an element is visible or hidden, with comments added for clarity:
          </p>
          <pre class="brush: js">
jQuery.expr.filters.hidden = function( elem ) {
    var width = elem.offsetWidth, height = elem.offsetHeight,
        skip = elem.nodeName.toLowerCase() === "tr";

    // does the element have 0 height, 0 width,
    // and it's not a &lt;tr&gt;?
    return width === 0 &amp;&amp; height === 0 &amp;&amp; !skip ?

        // then it must be hidden
        true :

        // but if it has width and height
        // and it's not a &lt;tr&gt;
        width &gt; 0 &amp;&amp; height &gt; 0 &amp;&amp; !skip ?

            // then it must be visible
            false :

            // if we get here, the element has width
            // and height, but it's also a &lt;tr&gt;,
            // so check its display property to
            // decide whether it's hidden
            jQuery.curCSS(elem, "display") === "none";
};

jQuery.expr.filters.visible = function( elem ) {
    return !jQuery.expr.filters.hidden( elem );
};
</pre>
          </div>
          <div title="Choosing Selectors" class="sidebar">
            <p class="title">
              <b>Choosing Selectors</b>
            </p>
            <p>
              Choosing good selectors is one way to improve the performance of your JavaScript. A little specificity — for example, including an element type such as <code class="code">div</code> when selecting elements by class name — can go a long way. Generally, any time you can give jQuery a hint about where it might expect to find what you're looking for, you should. On the other hand, too much specificity can be a bad thing. A selector such as <code class="code">#myTable thead tr th.special</code> is overkill if a selector such as <code class="code">#myTable th.special</code> will get you what you want.
            </p>
            <p>
              jQuery offers many attribute-based selectors, allowing you to make selections based on the content of arbitrary attributes using simplified regular expressions.
            </p>
            <pre class="brush: js">
// find all &lt;a&gt;s whose rel attribute
// ends with "thinger"
$("a[rel$='thinger']");
</pre>
            <p>
              While these can be useful in a pinch, they can also be extremely slow — I once wrote an attribute-based selector that locked up my page for multiple seconds. Wherever possible, make your selections using IDs, class names, and tag names.
            </p>
            <p>
              Want to know more? <a href="http://paulirish.com/perf" class="ulink">Paul Irish has a great presentation about improving performance in JavaScript</a>, with several slides focused specifically on selector performance.
            </p>
          </div>
          <div title="Does My Selection Contain Any Elements?" class="section">
            <div class="titlepage">
              <h3 class="title">
                Does My Selection Contain Any Elements?
              </h3>
            </div>
            <p>
              Once you've made a selection, you'll often want to know whether you have anything to work with. You may be inclined to try something like:
            </p>
            <pre class="brush: js">
if ($('div.foo')) { ... }
</pre>
            <p>
              This won't work. When you make a selection using <code class="code">$()</code>, an object is always returned, and objects always evaluate to <code class="code">true</code>. Even if your selection doesn't contain any elements, the code inside the <code class="code">if</code> statement will still run.
            </p>
            <p>
              Instead, you need to test the selection's length property, which tells you how many elements were selected. If the answer is 0, the length property will evaluate to false when used as a boolean value.
            </p>
            <div class="example">
              <p class="title">
                <b>Testing whether a selection contains elements</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
if ($('div.foo').length) { ... }
</pre>
              </div>
            </div>
          </div>
          <div class="titlepage">
            <h3 class="title">
              Saving Selections
            </h3>
          </div>
          <p>
            Every time you make a selection, a lot of code runs, and jQuery doesn't do caching of selections for you. If you've made a selection that you might need to make again, you should save the selection in a variable rather than making the selection repeatedly.
          </p>
          <div class="example">
            <p class="title">
              <b>Storing selections in a variable</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
var $divs = $('div');
</pre>
            </div>
          </div>
          <div class="note">
          <h3 class="title">
            Note
          </h3>
          <p>
            In “Storing selections in a variable”, the variable name begins
            with a dollar sign. Unlike in other languages, there's nothing
            special about the dollar sign in JavaScript &mdash; it's just
            another character. We use it here to indicate that the variable
            contains a jQuery object. This practice &mdash; a sort of <a
            href="http://en.wikipedia.org/wiki/Hungarian_notation"
            class="ulink">Hungarian notation</a> &mdash; is merely convention, and is not mandatory.
          </p>
          </div>
          <p>
            Once you've stored your selection, you can call jQuery methods on the variable you stored it in just like you would have called them on the original selection.
          </p>
          <div class="note">
          <h3 class="title">
            Note
          </h3>
          <p>
            A selection only fetches the elements that are on the page when you make the selection. If you add elements to the page later, you'll have to repeat the selection or otherwise add them to the selection stored in the variable. Stored selections don't magically update when the DOM changes.
          </p>
          </div>
          <div title="Refining &amp; Filtering Selections" class="section">
            <div class="titlepage">
              <h3 class="title">
                Refining &amp; Filtering Selections
              </h3>
            </div>
            <p>
              Sometimes you have a selection that contains more than what you're after; in this case, you may want to refine your selection. jQuery offers several methods for zeroing in on exactly what you're after.
            </p>
            <div class="example">
              <p class="title">
                <b>Refining selections</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('div.foo').has('p');          // div.foo elements that contain &lt;p&gt;'s
$('h1').not('.bar');            // h1 elements that don't have a class of bar
$('ul li').filter('.current');  // unordered list items with class of current
$('ul li').first();             // just the first unordered list item
$('ul li').eq(5);               // the sixth
</pre>
              </div>
            </div>
          </div>
          <div title="Selecting Form Elements" class="section">
            <div class="titlepage">
              <h3 class="title">
                Selecting Form Elements
              </h3>
            </div>
            <p>
              jQuery offers several pseudo-selectors that help you find elements in your forms; these are especially helpful because it can be difficult to distinguish between form elements based on their state or type using standard CSS selectors.
            </p>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term">:button</span>
                </dt>
                <dd>
                  <p>
                    Selects <code class="code">&lt;button&gt;</code> elements and elements with <code class="code">type="button"</code>
                  </p>
                </dd>
                <dt>
                  <span class="term">:checkbox</span>
                </dt>
                <dd>
                  <p>
                    Selects inputs with <code class="code">type="checkbox"</code>
                  </p>
                </dd>
                <dt>
                  <span class="term">:checked</span>
                </dt>
                <dd>
                  <p>
                    Selects checked inputs
                  </p>
                </dd>
                <dt>
                  <span class="term">:disabled</span>
                </dt>
                <dd>
                  <p>
                    Selects disabled form elements
                  </p>
                </dd>
                <dt>
                  <span class="term">:enabled</span>
                </dt>
                <dd>
                  <p>
                    Selects enabled form elements
                  </p>
                </dd>
                <dt>
                  <span class="term">:file</span>
                </dt>
                <dd>
                  <p>
                    Selects inputs with <code class="code">type="file"</code>
                  </p>
                </dd>
                <dt>
                  <span class="term">:image</span>
                </dt>
                <dd>
                  <p>
                    Selects inputs with <code class="code">type="image"</code>
                  </p>
                </dd>
                <dt>
                  <span class="term">:input</span>
                </dt>
                <dd>
                  <p>
                    Selects <code class="code">&lt;input&gt;</code>, <code class="code">&lt;textarea&gt;</code>, and <code class="code">&lt;select&gt;</code> elements
                  </p>
                </dd>
                <dt>
                  <span class="term">:password</span>
                </dt>
                <dd>
                  <p>
                    Selects inputs with <code class="code">type="password"</code>
                  </p>
                </dd>
                <dt>
                  <span class="term">:radio</span>
                </dt>
                <dd>
                  <p>
                    Selects inputs with <code class="code">type="radio"</code>
                  </p>
                </dd>
                <dt>
                  <span class="term">:reset</span>
                </dt>
                <dd>
                  <p>
                    Selects inputs with <code class="code">type="reset"</code>
                  </p>
                </dd>
                <dt>
                  <span class="term">:selected</span>
                </dt>
                <dd>
                  <p>
                    Selects options that are selected
                  </p>
                </dd>
                <dt>
                  <span class="term">:submit</span>
                </dt>
                <dd>
                  <p>
                    Selects inputs with <code class="code">type="submit"</code>
                  </p>
                </dd>
                <dt>
                  <span class="term">:text</span>
                </dt>
                <dd>
                  <p>
                    Selects inputs with <code class="code">type="text"</code>
                  </p>
                </dd>
              </dl>
            </div>
            <div class="example">
              <p class="title">
                <b>Using form-related pseduo-selectors</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('#myForm :input'); // get all elements that accept input
</pre>
              </div>
            </div>
          </div>
          <div title="Working with Selections" class="section">
            <h2 class="title">
              Working with Selections
            </h2>
            <p>
              Once you have a selection, you can call methods on the selection. Methods generally come in two different flavors: getters and setters. Getters return a property of the first selected element; setters set a property on all selected elements.
            </p>
            <div class="titlepage">
              <h3 class="title">
                Chaining
              </h3>
            </div>
            <p>
              If you call a method on a selection and that method returns a jQuery object, you can continue to call jQuery methods on the object without pausing for a semicolon.
            </p>
            <div class="example">
              <p class="title">
                <b>Chaining</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('#content').find('h3').eq(2).html('new text for the third h3!');
</pre>
              </div>
            </div>
            <p>
              If you are writing a chain that includes several steps, you (and the person who comes after you) may find your code more readable if you break the chain over several lines.
            </p>
            <div class="example">
              <p class="title">
                <b>Formatting chained code</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('#content')
    .find('h3')
    .eq(2)
    .html('new text for the third h3!');
</pre>
              </div>
            </div>
            <p>
              If you change your selection in the midst of a chain, jQuery provides the <code class="code">$.fn.end</code> method to get you back to your original selection.
            </p>
            <div class="example">
              <p class="title">
                <b>Restoring your original selection using <code class="code">$.fn.end</code></b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('#content')
    .find('h3')
    .eq(2)
        .html('new text for the third h3!')
    .end() // restores the selection to all h3's in #content
    .eq(0)
        .html('new text for the first h3!');
</pre>
              </div>
            </div>
            <div class="note">
            <h3 class="title">
              Note
            </h3>
            <p>
              Chaining is extraordinarily powerful, and it's a feature that
              many libraries have adapted since it was made popular by jQuery.
              However, it must be used with care. Extensive chaining can make
              code extremely difficult to modify or debug. There is no
              hard-and-fast rule to how long a chain should be &mdash; just know that it is easy to get carried away.
            </p>
            </div>
            <div title="Getters &amp; Setters" class="section">
              <div class="titlepage">
                <h3 class="title">
                  Getters &amp; Setters
                </h3>
              </div>
              <p>
                jQuery “overloads” its methods, so the method used to set a value generally has the same name as the method used to get a value. When a method is used to set a value, it is called a setter. When a method is used to get (or read) a value, it is called a getter. Setters affect all elements in a selection; getters get the requested value only for the first element in the selection.
              </p>
              <div class="example">
                <p class="title">
                  <b>The <code class="code">$.fn.html</code> method used as a setter</b>
                </p>
                <div class="example-contents">
                  <pre class="brush: js">
$('h1').html('hello world');
</pre>
                </div>
              </div>
              <div class="example">
                <p class="title">
                  <b>The html method used as a getter</b>
                </p>
                <div class="example-contents">
                  <pre class="brush: js">
$('h1').html();
</pre>
                </div>
              </div>
              <p>
                Setters return a jQuery object, allowing you to continue to call jQuery methods on your selection; getters return whatever they were asked to get, meaning you cannot continue to call jQuery methods on the value returned by the getter.
              </p>
            </div>
          </div>
          <h2 class="title">
            CSS, Styling, &amp; Dimensions
          </h2>
          <p>
            jQuery includes a handy way to get and set CSS properties of elements.
          </p>
          <div class="note">
          <h3 class="title">
            Note
          </h3>
          <p>
            CSS properties that normally include a hyphen need to be <em class="firstterm">camel cased</em> in JavaScript. For example, the CSS property <code class="code">font-size</code> is expressed as <code class="code">fontSize</code> when used as a property name in JavaScript. This does not apply, however, when passing the name of a CSS property to the <code class="code">$.fn.css</code> method as a string &mdash; in that case, either the camel cased or hyphenated form will work.</p>
          </p>
          </div>
          <div class="example">
            <p class="title">
              <b>Getting CSS properties</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
$('h1').css('fontSize'); // returns a string such as "19px"
$('h1').css('font-size'); // also works
</pre>
            </div>
          </div>
          <div class="example">
            <p class="title">
              <b>Setting CSS properties</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
$('h1').css('fontSize', '100px'); // setting an individual property
$('h1').css({ 'fontSize' : '100px', 'color' : 'red' }); // setting multiple properties
</pre>
            </div>
          </div>
          <p class="remark">
            <i><span class="remark">Note the style of the argument we use on
            the second line &mdash; it is an object that contains multiple properties. This is a common way to pass multiple arguments to a function, and many jQuery setter methods accept objects to set mulitple values at once.</span></i>
          </p>
          <div title="Using CSS Classes for Styling" class="section">
            <div class="titlepage">
              <h3 class="title">
                Using CSS Classes for Styling
              </h3>
            </div>
            <p>
              As a getter, the <code class="code">$.fn.css</code> method is valuable; however, it should generally be avoided as a setter in production-ready code, because you don't want presentational information in your JavaScript. Instead, write CSS rules for classes that describe the various visual states, and then simply change the class on the element you want to affect.
            </p>
            <div class="example">
              <p class="title">
                <b>Working with classes</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
var $h1 = $('h1');

$h1.addClass('big');
$h1.removeClass('big');
$h1.toggleClass('big');

if ($h1.hasClass('big')) { ... }
</pre>
              </div>
            </div>
            <p>
              Classes can also be useful for storing state information about an element, such as indicating that an element is selected.
            </p>
          </div>
          <div title="Dimensions" class="section">
            <div class="titlepage">
              <h3 class="title">
                Dimensions
              </h3>
            </div>
            <p>
              jQuery offers a variety of methods for obtaining and modifying dimension and position information about an element.
            </p>
            <p>
              The code in “Basic dimensions methods”, is just a very brief overview of the dimensions functionality in jQuery; for complete details about jQuery dimension methods, visit <a href="http://api.jquery.com/category/dimensions/" class="ulink">http://api.jquery.com/category/dimensions/</a>.
            </p>
            <div class="example">
              <p class="title">
                <b>Basic dimensions methods</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('h1').width('50px');   // sets the width of all H1 elements
$('h1').width();         // gets the width of the first H1

$('h1').height('50px');  // sets the height of all H1 elements
$('h1').height();        // gets the height of the first H1

$('h1').position();      // returns an object containing position
                         // information for the first H1 relative to
                         // its "offset (positioned) parent"
</pre>
              </div>
            </div>
          </div>
          <div title="Attributes" class="section">
            <h2 class="title">
              Attributes
            </h2>
            <p>
              An element's attributes can contain useful information for your application, so it's important to be able to get and set them.
            </p>
            <p>
              The <code class="code">$.fn.attr</code> method acts as both a getter and a setter. As with the <code class="code">$.fn.css</code> method, <code class="code">$.fn.attr</code> as a setter can accept either a key and a value, or an object containing one or more key/value pairs.
            </p>
            <div class="example">
              <p class="title">
                <b>Setting attributes</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('a').attr('href', 'allMyHrefsAreTheSameNow.html');
$('a').attr({
    'title' : 'all titles are the same too!',
    'href' : 'somethingNew.html'
});
</pre>
              </div>
            </div>
            <p class="remark">
              <i><span class="remark">This time, we broke the object up into multiple lines. Remember, whitespace doesn't matter in JavaScript, so you should feel free to use it liberally to make your code more legible! You can use a minification tool later to strip out unnecessary whitespace for production.</span></i>
            </p>
            <div class="example">
              <p class="title">
                <b>Getting attributes</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('a').attr('href');  // returns the href for the first a element in the document
</pre>
              </div>
            </div>
          </div>
          <h2 class="title">
            Traversing
          </h2>
          <p>
            Once you have a jQuery selection, you can find other elements using your selection as a starting point.
          </p>
          <p>
            For complete documentation of jQuery traversal methods, visit <a href="http://api.jquery.com/category/traversing/" class="ulink">http://api.jquery.com/category/traversing/</a>.
          </p>
          <div class="note">
          <h3 class="title">
            Note
          </h3>
          <p>
            Be cautious with traversing long distances in your documents
            &mdash; complex traversal makes it imperative that your document's structure remain the same, something that's difficult to guarantee even if you're the one creating the whole application from server to client. One- or two-step traversal is fine, but you generally want to avoid traversals that take you from one container to another.
          </p>
          </div>
          <div class="example">
            <p class="title">
              <b>Moving around the DOM using traversal methods</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
$('h1').next('p');
$('div:visible').parent();
$('input[name=first_name]').closest('form');
$('#myList').children();
$('li.selected').siblings();
</pre>
            </div>
          </div>
          <p>
            You can also iterate over a selection using <code class="code">$.fn.each</code>. This method iterates over all of the elements in a selection, and runs a function for each one. The function receives the index of the current element and the DOM element itself as arguments. Inside the function, the DOM element is also available as <code class="code">this</code> by default.
          </p>
          <div class="example">
            <p class="title">
              <b>Iterating over a selection</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
$('#myList li').each(function(idx, el) {
    console.log(
        'Element ' + idx +
        'has the following html: ' +
        $(el).html()
    );
});
</pre>
            </div>
          </div>
          <div title="Manipulating Elements" class="section">
            <h2 class="title">
              Manipulating Elements
            </h2>
            <p>
              Once you've made a selection, the fun begins. You can change, move, remove, and clone elements. You can also create new elements via a simple syntax.
            </p>
            <p>
              For complete documentation of jQuery manipulation methods, visit <a href="http://api.jquery.com/category/manipulation/" class="ulink">http://api.jquery.com/category/manipulation/</a>.
            </p>
            <div class="titlepage">
              <h3 class="title">
                Getting and Setting Information about Elements
              </h3>
            </div>
            <p>
              There are any number of ways you can change an existing element. Among the most common tasks you'll perform is changing the inner HTML or attribute of an element. jQuery offers simple, cross-browser methods for these sorts of manipulations. You can also get information about elements using many of the same methods in their getter incarnations. We'll see examples of these throughout this section, but specifically, here are a few methods you can use to get and set information about elements.
            </p>
            <div class="note">
            <h3 class="title">
              Note
            </h3>
            <p>
              Changing things about elements is trivial, but remember that the change will affect <span class="emphasis"><em>all</em></span> elements in the selection, so if you just want to change one element, be sure to specify that in your selection before calling a setter method.
            </p>
            </div>
            <div class="note">
            <h3 class="title">
              Note
            </h3>
            <p>
              When methods act as getters, they generally only work on the first element in the selection, and they do not return a jQuery object, so you can't chain additional methods to them. One notable exception is <code class="code">$.fn.text</code>; as mentioned below, it gets the text for all elements in the selection.
            </p>
            </div>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term">$.fn.html</span>
                </dt>
                <dd>
                  <p>
                    Get or set the html contents.
                  </p>
                </dd>
                <dt>
                  <span class="term">$.fn.text</span>
                </dt>
                <dd>
                  <p>
                    Get or set the text contents; HTML will be stripped.
                  </p>
                </dd>
                <dt>
                  <span class="term">$.fn.attr</span>
                </dt>
                <dd>
                  <p>
                    Get or set the value of the provided attribute.
                  </p>
                </dd>
                <dt>
                  <span class="term">$.fn.width</span>
                </dt>
                <dd>
                  <p>
                    Get or set the width in pixels of the first element in the selection as an integer.
                  </p>
                </dd>
                <dt>
                  <span class="term">$.fn.height</span>
                </dt>
                <dd>
                  <p>
                    Get or set the height in pixels of the first element in the selection as an integer.
                  </p>
                </dd>
                <dt>
                  <span class="term">$.fn.position</span>
                </dt>
                <dd>
                  <p>
                    Get an object with position information for the first element in the selection, relative to its first positioned ancestor. <span class="emphasis"><em>This is a getter only.</em></span>
                  </p>
                </dd>
                <dt>
                  <span class="term">$.fn.val</span>
                </dt>
                <dd>
                  <p>
                    Get or set the value of form elements.
                  </p>
                </dd>
              </dl>
            </div>
            <div class="example">
              <p class="title">
                <b>Changing the HTML of an element</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('#myDiv p:first')
    .html('New &lt;strong&gt;first&lt;/strong&gt; paragraph!');
</pre>
              </div>
            </div>
            <div title="Moving, Copying, and Removing Elements" class="section">
              <div class="titlepage">
                <h3 class="title">
                  Moving, Copying, and Removing Elements
                </h3>
              </div>
              <p>
                There are a variety of ways to move elements around the DOM; generally, there are two approaches:
              </p>
              <ul>
                <li>
                  <p>
                    Place the selected element(s) relative to another element
                  </p>
                </li>
                <li>
                  <p>
                    Place an element relative to the selected element(s)
                  </p>
                </li>
              </ul>
              <p>
                For example, jQuery provides <code class="code">$.fn.insertAfter</code> and <code class="code">$.fn.after</code>. The <code class="code">$.fn.insertAfter</code> method places the selected element(s) after the element that you provide as an argument; the <code class="code">$.fn.after</code> method places the element provided as an argument after the selected element. Several other methods follow this pattern: <code class="code">$.fn.insertBefore</code> and <code class="code">$.fn.before</code>; <code class="code">$.fn.appendTo</code> and <code class="code">$.fn.append</code>; and <code class="code">$.fn.prependTo</code> and <code class="code">$.fn.prepend</code>.
              </p>
              <p>
                The method that makes the most sense for you will depend on
                what elements you already have selected, and whether you will
                need to store a reference to the elements you're adding to the
                page. If you need to store a reference, you will always want to
                take the first approach &mdash; placing the selected elements
                relative to another element &mdash; as it returns the element(s) you're placing. In this case, <code class="code">$.fn.insertAfter</code>, <code class="code">$.fn.insertBefore</code>, <code class="code">$.fn.appendTo</code>, and <code class="code">$.fn.prependTo</code> will be your tools of choice.
              </p>
              <div class="example">
                <p class="title">
                  <b>Moving elements using different approaches</b>
                </p>
                <div class="example-contents">
                  <pre class="brush: js">
// make the first list item the last list item
var $li = $('#myList li:first').appendTo('#myList');

// another approach to the same problem
$('#myList').append($('#myList li:first'));

// note that there's no way to access the
// list item that we moved, as this returns
// the list itself
</pre>
                </div>
              </div>
              <div class="titlepage">
                <h4 class="title">
                  Cloning Elements
                </h4>
              </div>
              <p>
                When you use methods such as $.fn.appendTo, you are moving the element; sometimes you want to make a copy of the element instead. In this case, you'll need to use $.fn.clone first.
              </p>
              <div class="example">
                <p class="title">
                  <b>Making a copy of an element</b>
                </p>
                <div class="example-contents">
                  <pre class="brush: js">
// copy the first list item to the end of the list
$('#myList li:first').clone().appendTo('#myList');
</pre>
                </div>
              </div>
              <div class="note">
              <h3 class="title">
                Note
              </h3>
              <p>
                If you need to copy related data and events, be sure to pass <code class="code">true</code> as an argument to <code class="code">$.fn.clone</code>.
              </p>
              </div>
              <div class="titlepage">
                <h4 class="title">
                  Removing Elements
                </h4>
              </div>
              <p>
                There are two ways to remove elements from the page: <code class="code">$.fn.remove</code> and <code class="code">$.fn.detach</code>. You'll use <code class="code">$.fn.remove</code> when you want to permanently remove the selection from the page; while the method does return the removed element(s), those elements will not have their associated data and events attached to them if you return them to the page.
              </p>
              <p>
                If you need the data and events to persist, you'll want to use <code class="code">$.fn.detach</code> instead. Like <code class="code">$.fn.remove</code>, it returns the selection, but it also maintains the data and events associated with the selection, so you can restore the selection to the page at a later time.
              </p>
              <div class="note">
              <h3 class="title">
                Note
              </h3>
              <p>
                The <code class="code">$.fn.detach</code> method is extremely valuable if you are doing heavy manipulation to an element. In that case, it's beneficial to <code class="code">$.fn.detach</code> the element from the page, work on it in your code, and then restore it to the page when you're done. This saves you from expensive "DOM touches" while maintaining the element's data and events.
              </p>
              </div>
              <p>
                If you want to leave the element on the page but simply want to remove its contents, you can use <code class="code">$.fn.empty</code> to dispose of the element's inner HTML.
              </p>
            </div>
            <div class="titlepage">
              <h3 class="title">
                Creating New Elements
              </h3>
            </div>
            <p>
              jQuery offers a trivial and elegant way to create new elements using the same <code class="code">$()</code> method you use to make selections.
            </p>
            <div class="example">
              <p class="title">
                <b>Creating new elements</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('&lt;p&gt;This is a new paragraph&lt;/p&gt;');
$('&lt;li class="new"&gt;new list item&lt;/li&gt;');
</pre>
              </div>
            </div>
            <div class="example">
              <p class="title">
                <b>Creating a new element with an attribute object</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('&lt;a/&gt;', {
    html : 'This is a &lt;strong&gt;new&lt;/strong&gt; link',
    'class' : 'new',
    href : 'foo.html'
});
</pre>
              </div>
            </div>
            <p class="remark">
              <i><span class="remark">Note that in the attributes object we included as the second argument, the property name class is quoted, while the property names text and href are not. Property names generally do not need to be quoted unless they are reserved words (as class is in this case).</span></i>
            </p>
            <p>
              When you create a new element, it is not immediately added to the page. There are several ways to add an element to the page once it's been created.
            </p>
            <div class="example">
              <p class="title">
                <b>Getting a new element on to the page</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
var $myNewElement = $('&lt;p&gt;New element&lt;/p&gt;');
$myNewElement.appendTo('#content');

$myNewElement.insertAfter('ul:last'); // this will remove the p from #content!
$('ul').last().after($myNewElement.clone());  // clone the p so now we have 2
</pre>
              </div>
            </div>
            <p class="remark">
              <i><span class="remark">Strictly speaking, you don't have to
              store the created element in a variable &mdash; you could just call the method to add the element to the page directly after the $(). However, most of the time you will want a reference to the element you added, so you don't need to select it later.</span></i>
            </p>
            <p>
              You can even create an element as you're adding it to the page, but note that in this case you don't get a reference to the newly created element.
            </p>
            <div class="example">
              <p class="title">
                <b>Creating and adding an element to the page at the same time</b>
              </p>
              <div class="example-contents">
                <pre class="brush: js">
$('ul').append('&lt;li&gt;list item&lt;/li&gt;');
</pre>
              </div>
            </div>
            <div class="note">
            <h3 class="title">
              Note
            </h3>
            <p>
              The syntax for adding new elements to the page is so easy, it's tempting to forget that there's a huge performance cost for adding to the DOM repeatedly. If you are adding many elements to the same container, you'll want to concatenate all the html into a single string, and then append that string to the container instead of appending the elements one at a time. You can use an array to gather all the pieces together, then <code class="code">join</code> them into a single string for appending.
            </p>
            <pre class="brush: js">
var myItems = [], $myList = $('#myList');

for (var i=0; i&lt;100; i++) {
    myItems.push('&lt;li&gt;item ' + i + '&lt;/li&gt;');
}

$myList.append(myItems.join(''));
</pre>
            </div>
            <div title="Manipulating Attributes" class="section">
              <div class="titlepage">
                <h3 class="title">
                  Manipulating Attributes
                </h3>
              </div>
              <p>
                jQuery's attribute manipulation capabilities are extensive. Basic changes are simple, but the $.fn.attr method also allows for more complex manipulations. It can either set an explicit value, or set a value using the return value of a function. When the function syntax is used, the function receives two arguments: the zero-based index of the element whose attribute is being changed, and the current value of the attribute being changed.
              </p>
              <div class="example">
                <p class="title">
                  <b>Manipulating a single attribute</b>
                </p>
                <div class="example-contents">
                  <pre class="brush: js">
$('#myDiv a:first').attr('href', 'newDestination.html');
</pre>
                </div>
              </div>
              <div class="example">
                <p class="title">
                  <b>Manipulating multiple attributes</b>
                </p>
                <div class="example-contents">
                  <pre class="brush: js">
$('#myDiv a:first').attr({
    href : 'newDestination.html',
    rel : 'super-special'
});
</pre>
                </div>
              </div>
              <div class="example">
                <p class="title">
                  <b>Using a function to determine an attribute's new value</b>
                </p>
                <div class="example-contents">
                  <pre class="brush: js">
$('#myDiv a:first').attr({
    rel : 'super-special',
    href : function(idx, href) {
        return '/new/' + href;
    }
});

$('#myDiv a:first').attr('href', function(idx, href) {
    return '/new/' + href;
});
</pre>
                </div>
              </div>
            </div>
          </div>
          <div title="Exercises" class="section">
            <h2 class="title">
              Exercises
            </h2>
            <div title="Selecting" class="section">
              <div class="titlepage">
                <h3 class="title">
                  Selecting
                </h3>
              </div>
              <p>
                Open the file <code class="filename">/exercises/index.html</code> in your browser. Use the file <code class="filename">/exercises/js/sandbox.js</code> or work in Firebug to accomplish the following:
              </p>
              <div class="orderedlist">
                <ol class="orderedlist">
                  <li>
                    <p>
                      Select all of the div elements that have a class of "module".
                    </p>
                  </li>
                  <li>
                    <p>
                      Come up with three selectors that you could use to get the third item in the #myList unordered list. Which is the best to use? Why?
                    </p>
                  </li>
                  <li>
                    <p>
                      Select the label for the search input using an attribute selector.
                    </p>
                  </li>
                  <li>
                    <p>
                      Figure out how many elements on the page are hidden (hint: .length).
                    </p>
                  </li>
                  <li>
                    <p>
                      Figure out how many image elements on the page have an alt attribute.
                    </p>
                  </li>
                  <li>
                    <p>
                      Select all of the odd table rows in the table body.
                    </p>
                  </li>
                </ol>
              </div>
            </div>
            <div title="Traversing" class="section">
              <div class="titlepage">
                <h3 class="title">
                  Traversing
                </h3>
              </div>
              <p>
                Open the file <code class="filename">/exercises/index.html</code> in your browser. Use the file <code class="filename">/exercises/js/sandbox.js</code> or work in Firebug to accomplish the following:
              </p>
              <div class="orderedlist">
                <ol class="orderedlist">
                  <li>
                    <p>
                      Select all of the image elements on the page; log each image's alt attribute.
                    </p>
                  </li>
                  <li>
                    <p>
                      Select the search input text box, then traverse up to the form and add a class to the form.
                    </p>
                  </li>
                  <li>
                    <p>
                      Select the list item inside #myList that has a class of "current" and remove that class from it; add a class of "current" to the next list item.
                    </p>
                  </li>
                  <li>
                    <p>
                      Select the select element inside #specials; traverse your way to the submit button.
                    </p>
                  </li>
                  <li>
                    <p>
                      Select the first list item in the #slideshow element; add the class "current" to it, and then add a class of "disabled" to its sibling elements.
                    </p>
                  </li>
                </ol>
              </div>
            </div>
            <div title="Manipulating" class="section">
              <div class="titlepage">
                <h3 class="title">
                  Manipulating
                </h3>
              </div>
              <p>
                Open the file <code class="filename">/exercises/index.html</code> in your browser. Use the file <code class="filename">/exercises/js/sandbox.js</code> or work in Firebug to accomplish the following:
              </p>
              <div class="orderedlist">
                <ol class="orderedlist">
                  <li>
                    <p>
                      Add five new list items to the end of the unordered list #myList. Hint:
                    </p>
                    <pre class="brush: js">
for (var i = 0; i&lt;5; i++) { ... }
</pre>
                  </li>
                  <li>
                    <p>
                      Remove the odd list items
                    </p>
                  </li>
                  <li>
                    <p>
                      Add another h2 and another paragraph to the last div.module
                    </p>
                  </li>
                  <li>
                    <p>
                      Add another option to the select element; give the option the value "Wednesday"
                    </p>
                  </li>
                  <li>
                    <p>
                      Add a new div.module to the page after the last one; put a copy of one of the existing images inside of it.
                    </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
