 <div title="Performance Best Practices" class="chapter">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title">
                  Performance Best Practices
                </h2>
              </div>
            </div>
          </div>
          <p>
            This chapter covers a number of jQuery and JavaScript best practices, in no particular order. Many of the best practices in this chapter are based on the <a href="http://paulirish.com/perf" class="ulink">jQuery Anti-Patterns for Performance</a> presentation by Paul Irish.
          </p>
          <div title="Cache length during loops" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Cache length during loops
                  </h2>
                </div>
              </div>
            </div>
            <p>
              In a for loop, don't access the length property of an array every time; cache it beforehand.
            </p>
            <pre class="brush: js">
var myLength = myArray.length;

for (var i = 0; i &lt; myLength; i++) {
    // do stuff
}
</pre>
          </div>
          <div title="Append new content outside of a loop" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Append new content outside of a loop
                  </h2>
                </div>
              </div>
            </div>
            <p>
              Touching the DOM comes at a cost; if you're adding a lot of elements to the DOM, do it all at once, not one at a time.
            </p>
            <pre class="brush: js">
// this is bad
$.each(myArray, function(i, item) {
   var newListItem = '&lt;li&gt;' + item + '&lt;/li&gt;';
   $('#ballers').append(newListItem);
});

// better: do this
var frag = document.createDocumentFragment();

$.each(myArray, function(i, item) {
    var newListItem = '&lt;li&gt;' + item + '&lt;/li&gt;';
    frag.appendChild(newListItem);
});
$('#ballers')[0].appendChild(frag);

// or do this
var myHtml = '';

$.each(myArray, function(i, item) {
    html += '&lt;li&gt;' + item + '&lt;/li&gt;';
});
$('#ballers').html(myHtml);
</pre>
          </div>
          <div title="Keep things DRY" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Keep things DRY
                  </h2>
                </div>
              </div>
            </div>
            <p>
              Don't repeat yourself; if you're repeating yourself, you're doing it wrong.
            </p>
            <pre class="brush: js">
// BAD
if ($eventfade.data('currently') != 'showing') {
    $eventfade.stop();
}

if ($eventhover.data('currently') != 'showing') {
    $eventhover.stop();
}

if ($spans.data('currently') != 'showing') {
    $spans.stop();
}

// GOOD!!
var $elems = [$eventfade, $eventhover, $spans];
$.each($elems, function(i,elem) {
    if (elem.data('currently') != 'showing') {
        elem.stop();
    }
});
</pre>
          </div>
          <div title="Beware anonymous functions" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Beware anonymous functions
                  </h2>
                </div>
              </div>
            </div>
            <p>
              Anonymous functions bound everywhere are a pain. They're difficult to debug, maintain, test, or reuse. Instead, use an object literal to organize and name your handlers and callbacks.
            </p>
            <pre class="brush: js">
// BAD
$(document).ready(function() {
    $('#magic').click(function(e) {
        $('#yayeffects').slideUp(function() {
            // ...
        });
    });

    $('#happiness').load(url + ' #unicorns', function() {
        // ...
    });
});

// BETTER
var PI = {
    onReady : function() {
        $('#magic').click(PI.candyMtn);
        $('#happiness').load(PI.url + ' #unicorns', PI.unicornCb);
    },

    candyMtn : function(e) {
        $('#yayeffects').slideUp(PI.slideCb);
    },

    slideCb : function() { ... },

    unicornCb : function() { ... }
};

$(document).ready(PI.onReady);
</pre>
          </div>
          <div title="Optimize Selectors" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Optimize Selectors
                  </h2>
                </div>
              </div>
            </div>
            <p>
              Selector optimization is less important than it used to be, as more browsers implement <code class="code">document.querySelectorAll()</code> and the burden of selection shifts from jQuery to the browser. However, there are still some tips to keep in mind.
            </p>
            <div title="ID-Based Selectors" class="sect2">
              <div class="titlepage">
                <h3 class="title">
                  ID-Based Selectors
                </h3>
              </div>
              <p>
                Beginning your selector with an ID is always best.
              </p>
              <pre class="brush: js">
// fast
$('#container div.robotarm');

// super-fast
$('#container').find('div.robotarm');
</pre>
              <p>
                The <code class="code">$.fn.find</code> approach is faster because the first selection is handled without going through the Sizzle selector engine — ID-only selections are handled using <code class="code">document.getElementById()</code>, which is extremely fast because it is native to the browser.
              </p>
            </div>
            <div title="Specificity" class="sect2">
              <div class="titlepage">
                <h3 class="title">
                  Specificity
                </h3>
              </div>
              <p>
                Be specific on the right-hand side of your selector, and less specific on the left.
              </p>
              <pre class="brush: js">
// unoptimized
$('div.data .gonzalez');

// optimized
$('.data td.gonzalez');
</pre>
              <p>
                Use <code class="code">tag.class</code> if possible on your right-most selector, and just <code class="code">tag</code> or just <code class="code">.class</code> on the left.
              </p>
              <p>
                Avoid excessive specificity.
              </p>
              <pre class="brush: js">
$('.data table.attendees td.gonzalez');

// better: drop the middle if possible
$('.data td.gonzalez');
</pre>
              <p>
                A "flatter" DOM also helps improve selector performance, as the selector engine has fewer layers to traverse when looking for an element.
              </p>
            </div>
            <div title="Avoid the Universal Selector" class="sect2">
              <div class="titlepage">
                <h3 class="title">
                  Avoid the Universal Selector
                </h3>
              </div>
              <p>
                Selections that specify or imply that a match could be found anywhere can be very slow.
              </p>
              <pre class="brush: js">
$('.buttons &gt; *');  // extremely expensive
$('.buttons').children();  // much better

$('.gender :radio');  // implied universal selection
$('.gender *:radio'); // same thing, explicit now
$('.gender input:radio'); // much better
</pre>
            </div>
          </div>
          <div title="Use Event Delegation" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Use Event Delegation
                  </h2>
                </div>
              </div>
            </div>
            <p>
              Event delegation allows you to bind an event handler to one container element (for example, an unordered list) instead of multiple contained elements (for example, list items). jQuery makes this easy with $.fn.live and $.fn.delegate. Where possible, you should use <code class="code">$.fn.delegate</code> instead of <code class="code">$.fn.live</code>, as it eliminates the need for an unnecessary selection, and its explicit context (vs. <code class="code">$.fn.live</code>'s context of <code class="code">document</code>) reduces overhead by approximately 80%.
            </p>
            <p>
              In addition to performance benefits, event delegation also allows you to add new contained elements to your page without having to re-bind the event handlers for them as they're added.
            </p>
            <pre class="brush: js">
// bad (if there are lots of list items)
$('li.trigger').click(handlerFn);

// better: event delegation with $.fn.live
$('li.trigger').live('click', handlerFn);

// best: event delegation with $.fn.delegate
// allows you to specify a context easily
$('#myList').delegate('li.trigger', 'click', handlerFn);
</pre>
          </div>
          <div title="Detach Elements to Work With Them" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Detach Elements to Work With Them
                  </h2>
                </div>
              </div>
            </div>
            <p>
              The DOM is slow; you want to avoid manipulating it as much as possible. jQuery introduced <code class="code">$.fn.detach</code> in version 1.4 to help address this issue, allowing you to remove an element from the DOM while you work with it.
            </p>
            <pre class="brush: js">
var $table = $('#myTable');
var $parent = $table.parent();

$table.detach();
// ... add lots and lots of rows to table
$parent.append($table);
</pre>
          </div>
          <div title="Use Stylesheets for Changing CSS on Many Elements" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Use Stylesheets for Changing CSS on Many Elements
                  </h2>
                </div>
              </div>
            </div>
            <p>
              If you're changing the CSS of more than 20 elements using $.fn.css, consider adding a style tag to the page instead for a nearly 60% increase in speed.
            </p>
            <pre class="brush: js">
// fine for up to 20 elements, slow after that
$('a.swedberg').css('color', '#asd123');
$('&lt;style type="text/css"&gt;a.swedberg { color : #asd123 }&lt;/style&gt;')
    .appendTo('head');
</pre>
          </div>
          <div title="Use $.data Instead of $.fn.data" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Use <code class="code">$.data</code> Instead of <code class="code">$.fn.data</code>
                  </h2>
                </div>
              </div>
            </div>
            <p>
              Using $.data on a DOM element instead of calling $.fn.data on a jQuery selection can be up to 10 times faster. Be sure you understand the difference between a DOM element and a jQuery selection before doing this, though.
            </p>
            <pre class="brush: js">
// regular
$(elem).data(key,value);  

// 10x faster
 $.data(elem,key,value);
</pre>
          </div>
          <div title="Don't Act on Absent Elements" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Don't Act on Absent Elements
                  </h2>
                </div>
              </div>
            </div>
            <p>
              jQuery won't tell you if you're trying to run a whole lot of code on an empty selection — it will proceed as though nothing's wrong. It's up to you to verify that your selection contains some elements.
            </p>
            <pre class="brush: js">
// BAD: this runs three functions
// before it realizes there's nothing
// in the selection
$('#nosuchthing').slideUp();

// Better
var $mySelection = $('#nosuchthing');
if ($mySelection.length) { $mySelection.slideUp(); }

// BEST: add a doOnce plugin
jQuery.fn.doOnce = function(func){
    this.length &amp;&amp; func.apply(this);
    return this;
 }

 $('li.cartitems').doOnce(function(){ 
    // make it ajax! \o/ 
});
</pre>
            <p>
              This guidance is especially applicable for jQuery UI widgets, which have a lot of overhead even when the selection doesn't contain elements.
            </p>
          </div>
          <div title="Variable Definition" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Variable Definition
                  </h2>
                </div>
              </div>
            </div>
            <p>
              Variables can be defined in one statement instead of several.
            </p>
            <pre class="brush: js">
// old &amp; busted
var test = 1;
var test2 = function() { ... };
var test3 = test2(test);

// new hotness
var test = 1,
    test2 = function() { ... },
    test3 = test2(test);
</pre>
            <p>
              In self-executing functions, variable definition can be skipped all together.
            </p>
            <pre class="brush: js">
(function(foo, bar) { ... })(1, 2);
</pre>
          </div>
          <div title="Conditionals" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Conditionals
                  </h2>
                </div>
              </div>
            </div>
            <pre class="brush: js">
// old way
if (type == 'foo' || type == 'bar') { ... }

// better
if (/^(foo|bar)$/.test(type)) { ... }

// object literal lookup
if (({ foo : 1, bar : 1 })[type]) { ... }
</pre>
          </div>
          <div title="Don't Treat jQuery as a Black Box" class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    Don't Treat jQuery as a Black Box
                  </h2>
                </div>
              </div>
            </div>
            <p>
              Use the source as your documentation — bookmark <a href="http://bit.ly/jqsource" class="ulink">http://bit.ly/jqsource</a> and refer to it often.
            </p>
          </div>
        </div>
